**What is pandas?**
<p>pandas is a very popular and easy-to-learn Python library for handling tabular data. It can take in data from a wide range of sources such as CSV files, Excel files, HTML tables on the web, and text files. It allows you to apply the same framework to all of these sources to clean and analyze the data using optimized built-in functionality which scales very well with large datasets. </p>

**How to install**
<p>!pip install pandas</p>

**importing and viewing data**
<p>Pandas allows us to convert data from different formats, such as a CSV file, into a DataFrame object. A DataFrame is a data structure we use quite often in pandas that serves as a tabular representation of data. Think of a DataFrame as an Excel spreadsheet or database table.

We begin by importing pandas, conventionally aliased as pd: `import pandas as pd`

We can then import a CSV file as a DataFrame using the `pd.read_csv()` function, which takes in the path of the file you want to import. To view the DataFrame in a Jupyter notebook, we simply type the name of the variable.</p>

In [4]:
import os
os.sep

'\\'

In [101]:
import pandas as pd
import numpy as np

df=pd.read_csv('houseprices.csv')
#df=pd.read_csv('data\listings.csv')
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

,1,2,3,4,5,6,7,8,9,10,...,1037,1038,1039,1040,1041,1042,1043,1044,1045,1046
Price,134865.00,118007.00,138297.00,129470.00,206512.00,50709.00,108794.00,68353.00,123266.00,309808.00,...,107973.00,119875.0,66027.00,182649.00,206480.0,107695.00,236737.0,154829.00,179492.0,189108.00
Living Area,1676.00,1694.00,1800.00,2088.00,1456.00,960.00,1464.00,1216.00,1632.00,2270.00,...,1388.00,1512.0,1653.00,1758.00,2310.0,1802.00,3239.0,1440.00,2030.0,2097.00
Bathrooms,1.50,2.00,1.00,1.00,2.00,1.50,1.00,1.00,1.50,2.50,...,1.00,1.5,2.00,2.50,2.5,2.00,3.5,2.00,2.5,2.50
Bedrooms,3.00,3.00,2.00,3.00,3.00,2.00,2.00,2.00,3.00,3.00,...,3.00,4.0,3.00,3.00,3.0,4.00,4.0,2.00,3.0,3.00
Lot Size,0.38,0.96,0.48,1.84,0.98,0.01,0.11,0.61,0.23,4.05,...,0.23,1.0,0.48,0.27,1.0,0.97,2.5,0.61,1.0,1.93
Age,14.00,15.00,49.00,29.00,10.00,12.00,87.00,101.00,14.00,9.00,...,60.00,61.0,79.00,1.00,18.0,56.00,1.0,66.00,3.0,10.00
Fireplace,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,1.00,...,0.00,1.0,0.00,1.00,0.0,1.00,1.0,1.00,1.0,1.00

In [20]:
df2.head(2)
df2.reset_index(inplace=True)
df2.index=[3,4,5,6,7]
df2

NameError: name 'df2' is not defined

In [41]:
df1=df.head(3)
df2=df.tail(3)
#df3=pd.concat([df1,df2])
#df3.reset_index(inplace=True)
df3=pd.concat([df1,df2] ,axis=0 )
df3.reset_index(drop=True,inplace=True)
df3

In [40]:
df2.to_csv('dffff.csv')

   x  y  z
a  1  2  3
b  2  2  4
c  3  2  5
d  4  5  6

In [15]:
df=pd.DataFrame([[1,'b','c'],
                 [2,'e','f']],index=['row0','row1'],
             columns=['col1','col2','col3'])
df

      col1 col2 col3
row0     1    b    c
row1     2    e    f

In [82]:
df=pd.DataFrame(np.arange(0,20).reshape(2,10))
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19

In [87]:
df=pd.DataFrame(np.arange(0,20).reshape(2,10))
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19

     0    1    2    3    4    5    6    7    8    9
0 -2.1 -1.1 -0.1  0.9  1.9  2.9  3.9  4.9  5.9  6.9

In [24]:
df-2.1

     0    1    2     3     4     5     6     7     8     9
0 -2.1 -1.1 -0.1   0.9   1.9   2.9   3.9   4.9   5.9   6.9
1  7.9  8.9  9.9  10.9  11.9  12.9  13.9  14.9  15.9  16.9

pandas.core.frame.DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Price        1047 non-null   int64
 1   Living Area  1047 non-null   int64
 2   Bathrooms    1047 non-null   float64
 3   Bedrooms     1047 non-null   int64
 4   Lot Size     1047 non-null   float64
 5   Age          1047 non-null   int64
 6   Fireplace    1047 non-null   int64
dtypes: float64(2), int64(5)
memory usage: 57.4 KB

In [31]:
df=pd.read_csv('data\houseprices.csv')
#df=pd.read_csv('data\listings.csv')
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047 entries, 0 to 1046
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Price        1047 non-null   int64
 1   Living Area  1047 non-null   int64
 2   Bathrooms    1047 non-null   float64
 3   Bedrooms     1047 non-null   int64
 4   Lot Size     1047 non-null   float64
 5   Age          1047 non-null   int64
 6   Fireplace    1047 non-null   int64
dtypes: float64(2), int64(5)
memory usage: 57.3 KB

In [7]:
df.tail()

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
47     81762         1008        1.0         3      0.33   41          0
48     84291         1480        2.5         2      0.07   14          1
49    206512         2116        2.5         3      2.17    0          1
50    105363         1100        1.0         3      0.20   93          1
51     45004          960        1.0         2      0.54   11          0
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1000 rows x 7 columns]

In [8]:
df.head(3)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1

In [13]:
df2=df.head(3).copy()
df2['label']=['khoob','bad', 'khoob']
df2

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace  label
0  142212         1982        1.0         3      2.00  133          0  khoob
1  134865         1676        1.5         3      0.38   14          1    bad
2  118007         1694        2.0         3      0.96   15          1  khoob

In [17]:
#df2.describe(include='Categorical')

TypeError: data type 'Categorical' not understood

In [33]:
df.describe()

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
count,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000,1047.000000
mean,163862.125119,1807.302770,1.918338,3.183381,0.569580,28.061127,0.593123
std,67651.558917,641.460916,0.641735,0.750265,0.777879,34.900899,0.491486
min,16858.000000,672.000000,1.000000,1.000000,0.000000,0.000000,0.000000
25%,112014.000000,1336.000000,1.500000,3.000000,0.210000,6.000000,0.000000
50%,151917.000000,1672.000000,2.000000,3.000000,0.390000,18.000000,1.000000
75%,205235.000000,2206.000000,2.500000,4.000000,0.600000,34.000000,1.000000
max,446436.000000,4534.000000,4.500000,6.000000,9.000000,247.000000,1.000000

In [99]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.head(2)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1

In [10]:
df.dtypes

Price            int64
Living Area      int64
Bathrooms      float64
Bedrooms         int64
Lot Size       float64
Age              int64
Fireplace        int64
dtype: object

In [18]:
df.shape

(1047, 7)

In [22]:
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [25]:
#df.index

df.columns

Index(['Price', 'Living Area', 'Bathrooms', 'Bedrooms', 'Lot Size', 'Age',
       'Fireplace'],
      dtype='object')

**=======================================================================**

Since there are so many rows in the DataFrame, we see that most of the data is truncated. We can view just the first or last few entries in the DataFrame using the `.head()` and `.tail()` methods.

In [ ]:
df.head(3)

In [ ]:
df.tail(3)

=========================================================================

**Selecting Columns and Rows**
<p>Typically, we will only want a subset of the available columns in our DataFrame. </p>

A `Series` is essentially a column, and
a `DataFrame` is a multi-dimensional table made up of a collection of Series.

In [111]:
import numpy as np
a=np.arange(2,10).reshape(2,4)
a[1]
d=pd.DataFrame(a)
d

   0  1  2  3
0  2  3  4  5
1  6  7  8  9

In [112]:
a

array([[2, 3, 4, 5],
       [6, 7, 8, 9]])

In [113]:
df.head()

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [34]:
d={'a': [1,2,3] , 'b':[4,5,6], 'c':[7,8,9]}
dframe=pd.DataFrame(d)
dframe
d['a']
dframe['a']

   a  b  c
0  1  4  7
1  2  5  8
2  3  6  9

In [139]:

a=pd.DataFrame([ [1,2,3],
        [4,5,6],
        [7,8,9]],index=['a','b','c'],columns=['Reza','Ali','Pouy'])
a

   Reza  Ali  Pouy
a     1    2     3
b     4    5     6
c     7    8     9

In [150]:
a.index

Index(['a', 'b', 'c'], dtype='object')

In [140]:
df[['Price' , 'Age']]#['Age']
df['Price']

0       142212
1       134865
2       118007
3       138297
4       129470
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: Price, Length: 1047, dtype: int64

In [40]:
df.Living Area

AttributeError: 'DataFrame' object has no attribute 'LivingArea'

In [38]:
df['Living Area']

0       1982
1       1676
2       1694
3       1800
4       2088
        ...
1042    1802
1043    3239
1044    1440
1045    2030
1046    2097
Name: Living Area, Length: 1047, dtype: int64

In [47]:
df['Price']

0       142212
1       134865
2       118007
3       138297
4       129470
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: Price, Length: 1047, dtype: int64

In [52]:
df[0:4]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1

In [53]:
df['Age']

TypeError: cannot do slice indexing on RangeIndex with these indexers [Price] of type str

In [65]:
import numpy as np
a=np.arange(0,20).reshape(4,5)
a[0:3,1:4]

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [84]:
d=pd.DataFrame(a,columns=['col0','col1','col2','col3','col4'])
d

   col0  col1  col2  col3  col4
0     0     1     2     3     4
1     5     6     7     8     9
2    10    11    12    13    14
3    15    16    17    18    19

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
type(df['Price'])

pandas.core.series.Series

In [151]:
df.head(5)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [11]:
df.loc[1:4, 'Bathrooms':'Age']
df.iloc[1:5 , 2:6]

   Bathrooms  Bedrooms  Lot Size  Age
1        1.5         3      0.38   14
2        2.0         3      0.96   15
3        1.0         2      0.48   49
4        1.0         3      1.84   29

In [164]:
df.iloc[1:5 , 3:5]

   Bedrooms  Lot Size
1         3      0.38
2         3      0.96
3         2      0.48
4         3      1.84

In [165]:
d.loc[0:3 ,'col0':'col2' ]
d.iloc[0:1,0:2]

   0  1
0  2  3

In [167]:
a[0:3 , 2:4][1:2]

InvalidIndexError: (slice(0, 3, None), slice(2, 4, None))

In [168]:

df['']

KeyError: ''

In [169]:
dframe[['a','b']]

NameError: name 'dframe' is not defined

In [ ]:
dframe[0:2].head(3)

In [ ]:
type(df)  , type(df.Price)

In [ ]:
df

In [170]:
df[:3][0]

KeyError: 0

In [ ]:
#Select rows 0,1,2,3 (row 4 is not selected)
df[0:4]

In [ ]:
a=df[['Age' ,'Price' ,'Bedrooms']]
a

In [ ]:
df['Price']

In [ ]:
a=1000
a=1
a

In [172]:
df1= df.head(5)
df1

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [197]:

df1.index=[2,4,1,3,0]
df1.reset_index(drop=True,inplace=True)
df1.iloc[3:5 ,3:5]

   Living Area  Bathrooms
3         1800        1.0
4         2088        1.0

In [17]:
df1[0:4]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
0  118007         1694        2.0         3      0.96   15          1
2  138297         1800        1.0         2      0.48   49          1

In [28]:
df1.loc[3:4]  #df1.iloc[0:5]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
0  118007         1694        2.0         3      0.96   15          1
2  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [26]:
df1.loc[2:3]  #
df1.iloc[3: ]

Empty DataFrame
Columns: [Price, Living Area, Bathrooms, Bedrooms, Lot Size, Age, Fireplace]
Index: []

In [29]:
df1.loc[2:3:-1]
df1.iloc[3: :-1]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
2  138297         1800        1.0         2      0.48   49          1
0  118007         1694        2.0         3      0.96   15          1
1  134865         1676        1.5         3      0.38   14          1
3  142212         1982        1.0         3      2.00  133          0

In [6]:
df[:3]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
0  118007         1694        2.0         3      0.96   15          1

In [ ]:
df

In [7]:
df[:3]['Price']

3    142212
1    134865
0    118007
Name: Price, dtype: int64

In [8]:
df['Price'][0:3]

3    142212
1    134865
0    118007
Name: Price, dtype: int64

In [198]:
df[0:2]['']

0    133
1     14
Name: Age, dtype: int64

In [30]:
df1

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
0  118007         1694        2.0         3      0.96   15          1
2  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [199]:
df1.index=['a','b','c','d','e']
df1

,level_0,index,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
a,2,2,142212,1982,1.0,3,2.00,133,0
b,4,4,134865,1676,1.5,3,0.38,14,1
c,1,1,118007,1694,2.0,3,0.96,15,1
d,3,3,138297,1800,1.0,2,0.48,49,1
e,0,0,129470,2088,1.0,3,1.84,29,1

In [43]:
df1.reset_index(inplace=True)
df1

  index   Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     a  142212         1982        1.0         3      2.00  133          0
1     b  134865         1676        1.5         3      0.38   14          1
2     c  118007         1694        2.0         3      0.96   15          1
3     d  138297         1800        1.0         2      0.48   49          1
4     e  129470         2088        1.0         3      1.84   29          1

In [200]:
df1.index

Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [ ]:
df1.Price
df1['Price']

In [45]:
df1['index']

0    a
1    b
2    c
3    d
4    e
Name: index, dtype: object

In [ ]:

#df1.index=[0,1,2,3]
df1.loc[0:3 , 'Price':'Age']

In [ ]:
df.iloc[0:3,0:4]

In [10]:
df.index=[3,1,0,2]  #index dar dataframe yani esme satr ha
df

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
0  118007         1694        2.0         3      0.96   15          1
2  138297         1800        1.0         2      0.48   49          1

In [11]:
df.loc[0:3 , 'Price':'Age']

Empty DataFrame
Columns: [Price, Living Area, Bathrooms, Bedrooms, Lot Size, Age]
Index: []

In [14]:
df.loc[1:2 , 'Price':'Age']

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age
1  134865         1676        1.5         3      0.38   14
0  118007         1694        2.0         3      0.96   15
2  138297         1800        1.0         2      0.48   49

In [15]:
df.iloc[:3 , 0:4]

    Price  Living Area  Bathrooms  Bedrooms
3  142212         1982        1.0         3
1  134865         1676        1.5         3
0  118007         1694        2.0         3

In [ ]:
df

In [201]:
df[:4]

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1

In [ ]:
a[:2, 3:6]

In [17]:
#loc[row slicing, column slicing]
#a[0,5]
df.index=['b','a','c','d']
df.loc[:'c' , 'Price']

b    142212
a    134865
c    118007
Name: Price, dtype: int64

In [203]:
df3=df.head(5)
df3

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [ ]:
df3.loc[:'c' ,'Price':'Age']  #label Slicing

In [205]:
df.loc[:'c'][:'a']
df[:'c'][:'a']

TypeError: cannot do slice indexing on RangeIndex with these indexers [a] of type str

In [ ]:
df.index=[0,1,2,3]
df[:3]

In [ ]:
# iloc[row slicing, column slicing]    index Slicing
df.iloc[:3 , 0]

In [ ]:
df.iloc[:4 , 0:2]

In [ ]:
df.iloc[0:4]

In [ ]:
df['Price'][0]

In [ ]:
df.index[0:2]

In [18]:
df.index=[1,2,3,4]

In [212]:
df.index.values[0:2]=[11,12]
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [46]:
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [54]:
df.index
df.columns
df.columns[0:3]

Index(['Price', 'Living Area', 'Bathrooms'], dtype='object')

In [52]:
df['Price':'Age']

TypeError: cannot do slice indexing on RangeIndex with these indexers [Price] of type str

In [59]:
#Select favorite columns
df[df.columns[0:3]]

       Price  Living Area  Bathrooms
0     142212         1982        1.0
1     134865         1676        1.5
2     118007         1694        2.0
3     138297         1800        1.0
4     129470         2088        1.0
...      ...          ...        ...
1042  107695         1802        2.0
1043  236737         3239        3.5
1044  154829         1440        2.0
1045  179492         2030        2.5
1046  189108         2097        2.5

[1047 rows x 3 columns]

In [213]:
df1[-1::-1]

,level_0,index,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
e,0,0,129470,2088,1.0,3,1.84,29,1
d,3,3,138297,1800,1.0,2,0.48,49,1
c,1,1,118007,1694,2.0,3,0.96,15,1
b,4,4,134865,1676,1.5,3,0.38,14,1
a,2,2,142212,1982,1.0,3,2.00,133,0

In [ ]:
#selecting last row
df[0:3]
df[:1]
df[-1:]  
df.tail(1)

In [ ]:
df.columns[:2]

In [ ]:
df[df.columns[0:3]]

In [ ]:
df

In [ ]:
df=df.head(10)
df

In [ ]:
df=pd.read_csv('data\houseprices.csv')
#df=pd.read_csv('data\listings.csv')
df=df.head(10)
df

In [28]:
df1=df.head(7)
df1

     Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
11  142212         1982        1.0         3      2.00  133          0
12  134865         1676        1.5         3      0.38   14          1
3   118007         1694        2.0         3      0.96   15          1
4   138297         1800        1.0         2      0.48   49          1

In [35]:
df1.value_counts()

Price   Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
142212  1982         1.0        3         2.00      133  0            1
138297  1800         1.0        2         0.48      49   1            1
134865  1676         1.5        3         0.38      14   1            1
118007  1694         2.0        3         0.96      15   1            1
dtype: int64

In [44]:
df1.value_counts(['Bedrooms','Fireplace'])

Bedrooms  Fireplace
3         1            2
          0            1
2         1            1
dtype: int64

In [37]:
df.index=[0,1,2,3]

In [ ]:
df.loc[0:3 , 'Living Area':'Age']
df[:]
df.loc[0 , ['Price', 'Age']][0]

In [ ]:
df.head(5)

In [64]:
df['Bedrooms']>2
df['Bedrooms']==1

0        True
1        True
2        True
3       False
4        True
        ...
1042     True
1043     True
1044    False
1045     True
1046     True
Name: Bedrooms, Length: 1047, dtype: bool

In [66]:
df[df['Bedrooms']==1]

     Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
442  57678          924        1.0         1      0.17  104          0
685  69814          840        1.0         1      0.18   57          1
740  93174          784        1.0         1      0.16   44          0

In [70]:
len(df[df['Age']>30])/len(df)

0.28844317096466093

In [71]:
df.shape[0]

(1047, 7)

In [75]:
df[df['Age']<5].shape[0]/df.shape[0]

0.21298949379178606

In [ ]:
l=[]
for i in range(len(df)): #[0,1,2,3,... ,1046]
    l.append(i)

l=[i for i in range(len(df))]

In [ ]:
#df.at[df['Bathrooms']>1 , 'bbbb' ]=True
#df.at[df['Bedrooms']<=2 , 'Label' ]=False
len(df[df['Age']<50])/len(df)
df.shape[0]

In [2]:
df.drop([0,1],axis=1)

KeyError: '[0 1] not found in axis'

In [ ]:
df.drop(columns=['Bedrooms'] , inplace=True  ) # ,errors='ignore'

In [88]:
df

       Price  Living Area  Bathrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0      2.00  133          0
1     134865         1676        1.5      0.38   14          1
2     118007         1694        2.0      0.96   15          1
3     138297         1800        1.0      0.48   49          1
4     129470         2088        1.0      1.84   29          1
...      ...          ...        ...       ...  ...        ...
1042  107695         1802        2.0      0.97   56          1
1043  236737         3239        3.5      2.50    1          1
1044  154829         1440        2.0      0.61   66          1
1045  179492         2030        2.5      1.00    3          1
1046  189108         2097        2.5      1.93   10          1

[1047 rows x 6 columns]

In [50]:
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,Label,Labell
0,142212,1982,1.0,3,2.00,133,0,0,0
1,134865,1676,1.5,3,0.38,14,1,1,1
2,118007,1694,2.0,3,0.96,15,1,2,2
3,138297,1800,1.0,2,0.48,49,1,3,3

In [91]:
df.drop(['Bathrooms'],axis=0) # inplace=True
df

KeyError: "['Bathrooms'] not found in axis"

In [53]:
df.drop(['Bathrooms'],axis=0, errors='ignore' ) # inplace=True
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,Label,Labell
0,142212,1982,1.0,3,2.00,133,0,0,0
1,134865,1676,1.5,3,0.38,14,1,1,1
2,118007,1694,2.0,3,0.96,15,1,2,2
3,138297,1800,1.0,2,0.48,49,1,3,3

In [ ]:
df.drop([0,1],axis=0)
df

In [ ]:
df.columns[0:3]

In [ ]:
df.columns[0:3]

In [ ]:

df.drop(df.columns[0:3],axis=1 )

                     0      1
dabestan   sal1   45.0   30.0
           sal2  200.0  100.0
           sal3    1.5    1.0
           sal4   30.0   20.0
           sal5  250.0  150.0
rahnamaiee sal1    1.5    0.8
           sal2  320.0  250.0
           sal3    1.0    0.8
dabirestan sal1    0.3    0.2
           sal2    1.0    0.8
           sal3    0.3    0.2

In [214]:
del df['Fireplace']
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age
0     142212         1982        1.0         3      2.00  133
1     134865         1676        1.5         3      0.38   14
2     118007         1694        2.0         3      0.96   15
3     138297         1800        1.0         2      0.48   49
4     129470         2088        1.0         3      1.84   29
...      ...          ...        ...       ...       ...  ...
1042  107695         1802        2.0         4      0.97   56
1043  236737         3239        3.5         4      2.50    1
1044  154829         1440        2.0         2      0.61   66
1045  179492         2030        2.5         3      1.00    3
1046  189108         2097        2.5         3      1.93   10

[1047 rows x 6 columns]

In [4]:
df.head(10)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1
5  206512         1456        2.0         3      0.98   10          0
6   50709          960        1.5         2      0.01   12          0
7  108794         1464        1.0         2      0.11   87          0
8   68353         1216        1.0         2      0.61  101          0
9  123266         1632        1.5         3      0.23   14          0

In [4]:
df1=df.head(5)
df1

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1
3  138297         1800        1.0         2      0.48   49          1
4  129470         2088        1.0         3      1.84   29          1

In [5]:
df1['Bedrooms'].unique()

array([3, 2], dtype=int64)

In [6]:
df1['Bedrooms'].nunique()

2

In [215]:
df[df['Bedrooms']==3]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age
11    142212         1982        1.0         3      2.00  133
12    134865         1676        1.5         3      0.38   14
2     118007         1694        2.0         3      0.96   15
4     129470         2088        1.0         3      1.84   29
5     206512         1456        2.0         3      0.98   10
...      ...          ...        ...       ...       ...  ...
1039   66027         1653        2.0         3      0.48   79
1040  182649         1758        2.5         3      0.27    1
1041  206480         2310        2.5         3      1.00   18
1045  179492         2030        2.5         3      1.00    3
1046  189108         2097        2.5         3      1.93   10

[522 rows x 6 columns]

In [12]:
df.head(3)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1

In [14]:
df.loc[0:4 ,'Bedrooms':'Age' ]

   Bedrooms  Lot Size  Age
0         3      2.00  133
1         3      0.38   14
2         3      0.96   15
3         2      0.48   49
4         3      1.84   29

In [ ]:
df[df['Fireplace']==0]

In [25]:
df.loc[df['Fireplace']==1,'Bedrooms':]

      Bedrooms  Lot Size  Age  Fireplace
1            3      0.38   14          1
2            3      0.96   15          1
3            2      0.48   49          1
4            3      1.84   29          1
10           3      4.05    9          1
...        ...       ...  ...        ...
1042         4      0.97   56          1
1043         4      2.50    1          1
1044         2      0.61   66          1
1045         3      1.00    3          1
1046         3      1.93   10          1

[621 rows x 4 columns]

In [32]:
df.loc[df['Fireplace']==5,'Bedrooms':]=10.5
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size   Age  Fireplace
0     142212         1982        1.0      10.0     10.00  10.0       10.0
1     134865         1676        1.5      10.0     10.00  10.0       10.0
2     118007         1694        2.0      10.0     10.00  10.0       10.0
3     138297         1800        1.0      10.0     10.00  10.0       10.0
4     129470         2088        1.0       3.0      1.84  29.0        1.0
...      ...          ...        ...       ...       ...   ...        ...
1042  107695         1802        2.0       4.0      0.97  56.0        1.0
1043  236737         3239        3.5       4.0      2.50   1.0        1.0
1044  154829         1440        2.0       2.0      0.61  66.0        1.0
1045  179492         2030        2.5       3.0      1.00   3.0        1.0
1046  189108         2097        2.5       3.0      1.93  10.0        1.0

[1047 rows x 7 columns]

In [23]:
df.iloc[df['Fireplace']==10,3:]=99
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0        99     99.00   99         99
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [34]:
df.at[df['Fireplace']==10,'Bedrooms':]=10.5
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size   Age  Fireplace
0     142212         1982        1.0      10.5     10.50  10.5       10.5
1     134865         1676        1.5      10.5     10.50  10.5       10.5
2     118007         1694        2.0      10.5     10.50  10.5       10.5
3     138297         1800        1.0      10.5     10.50  10.5       10.5
4     129470         2088        1.0       3.0      1.84  29.0        1.0
...      ...          ...        ...       ...       ...   ...        ...
1042  107695         1802        2.0       4.0      0.97  56.0        1.0
1043  236737         3239        3.5       4.0      2.50   1.0        1.0
1044  154829         1440        2.0       2.0      0.61  66.0        1.0
1045  179492         2030        2.5       3.0      1.00   3.0        1.0
1046  189108         2097        2.5       3.0      1.93  10.0        1.0

[1047 rows x 7 columns]

In [26]:
df.loc[0,'Fireplace']=10.5
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,FirePlace
0,10.5,10.5,10.5,10.5,10.50,10.5,10.5,10.5
1,134865.0,1676.0,1.5,3.0,0.38,14.0,1.0,NaN
2,118007.0,1694.0,2.0,3.0,0.96,15.0,1.0,NaN
3,138297.0,1800.0,1.0,2.0,0.48,49.0,1.0,NaN
4,129470.0,2088.0,1.0,3.0,1.84,29.0,1.0,NaN
...,...,...,...,...,...,...,...,...
1042,107695.0,1802.0,2.0,4.0,0.97,56.0,1.0,NaN
1043,236737.0,3239.0,3.5,4.0,2.50,1.0,1.0,NaN
1044,154829.0,1440.0,2.0,2.0,0.61,66.0,1.0,NaN
1045,179492.0,2030.0,2.5,3.0,1.00,3.0,1.0,NaN
1046,189108.0,2097.0,2.5,3.0,1.93,10.0,1.0,NaN

In [37]:
df.at[0,'Price']=7.5
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,0,Label
0,7.5,1982,1.0,3,2.00,133,0,100.0,100.0
1,134865.0,1676,1.5,3,0.38,14,1,NaN,100.0
2,118007.0,1694,2.0,3,0.96,15,1,NaN,100.0
3,138297.0,1800,1.0,2,0.48,49,1,NaN,100.0
4,129470.0,2088,1.0,3,1.84,29,1,NaN,100.0
...,...,...,...,...,...,...,...,...,...
1042,107695.0,1802,2.0,4,0.97,56,1,NaN,70.0
1043,236737.0,3239,3.5,4,2.50,1,1,NaN,70.0
1044,154829.0,1440,2.0,2,0.61,66,1,NaN,70.0
1045,179492.0,2030,2.5,3,1.00,3,1,NaN,70.0
1046,189108.0,2097,2.5,3,1.93,10,1,NaN,70.0

In [44]:
df.at[0,'Price']

7.5

In [216]:
df.loc[1,'bathrooms']=7.5
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  bathrooms
0     142212         1982        1.0         3      2.00  133        NaN
1     134865         1676        1.5         3      0.38   14        7.5
2     118007         1694        2.0         3      0.96   15        NaN
3     138297         1800        1.0         2      0.48   49        NaN
4     129470         2088        1.0         3      1.84   29        NaN
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56        NaN
1043  236737         3239        3.5         4      2.50    1        NaN
1044  154829         1440        2.0         2      0.61   66        NaN
1045  179492         2030        2.5         3      1.00    3        NaN
1046  189108         2097        2.5         3      1.93   10        NaN

[1047 rows x 7 columns]

In [30]:
df.iloc[0,0]

100

In [15]:
df.at[0:4,'Label']=100
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,0,Label
0,100,1982,1.0,3,2.00,133,0,100.0,100.0
1,134865,1676,1.5,3,0.38,14,1,NaN,100.0
2,118007,1694,2.0,3,0.96,15,1,NaN,100.0
3,138297,1800,1.0,2,0.48,49,1,NaN,100.0
4,129470,2088,1.0,3,1.84,29,1,NaN,100.0
...,...,...,...,...,...,...,...,...,...
1042,107695,1802,2.0,4,0.97,56,1,NaN,70.0
1043,236737,3239,3.5,4,2.50,1,1,NaN,70.0
1044,154829,1440,2.0,2,0.61,66,1,NaN,70.0
1045,179492,2030,2.5,3,1.00,3,1,NaN,70.0
1046,189108,2097,2.5,3,1.93,10,1,NaN,70.0

In [12]:
df.loc[df['Fireplace']==1,'Label']=70
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,0,Label
0,100,1982,1.0,3,2.00,133,0,100.0,100.0
1,134865,1676,1.5,3,0.38,14,1,NaN,70.0
2,118007,1694,2.0,3,0.96,15,1,NaN,70.0
3,138297,1800,1.0,2,0.48,49,1,NaN,70.0
4,129470,2088,1.0,3,1.84,29,1,NaN,70.0
...,...,...,...,...,...,...,...,...,...
1042,107695,1802,2.0,4,0.97,56,1,NaN,70.0
1043,236737,3239,3.5,4,2.50,1,1,NaN,70.0
1044,154829,1440,2.0,2,0.61,66,1,NaN,70.0
1045,179492,2030,2.5,3,1.00,3,1,NaN,70.0
1046,189108,2097,2.5,3,1.93,10,1,NaN,70.0

In [82]:
df.loc[0:]

0    100
1      0
2      0
3      0
Name: Price, dtype: int64

In [16]:
df.at[0 , 'Price']

100

In [3]:
df.iloc[0:3,'Price']

ValueError: Location based indexing can only have [integer, integer slice (START point is INCLUDED, END point is EXCLUDED), listlike of integers, boolean array] types

In [67]:
df.at[ 1 , 'Bathrooms']=9
df

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,Label,Labell
0,142212,1982,7.0,3,2.00,133,0,0,0
1,134865,1676,9.0,3,0.38,14,1,1,1
2,118007,1694,7.0,3,0.96,15,1,2,2
3,138297,1800,1.0,2,0.48,49,1,3,3

In [ ]:
df

In [217]:
df['Bedrooms'].unique()

array([3, 2, 4, 5, 6, 1])

In [36]:
#df.value_counts()
df['Bedrooms'].value_counts()
df.value_counts('Bedrooms')

Fireplace
1.0     618
99.0    425
10.5      4
dtype: int64

In [41]:
df=pd.read_csv('houseprices.csv')
df.head(2)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1

In [42]:
#df[['Bedrooms' , 'Bathrooms']].value_counts()
df.value_counts(['Bedrooms' , 'Fireplace'])

Bedrooms  Fireplace
3         1            266
4         1            262
3         0            256
2         0            103
          1             73
4         0             59
5         1             16
          0              6
6         1              3
1         0              2
          1              1
dtype: int64

In [218]:
df['Bedrooms'].value_counts()

3    522
4    321
2    176
5     22
6      3
1      3
Name: Bedrooms, dtype: int64

In [ ]:
df.head(3)

In [222]:
df['Age'].value_counts()

1     85
0     83
18    46
16    46
19    39
      ..
77     1
81     1
76     1
99     1
61     1
Name: Age, Length: 128, dtype: int64

In [2]:
df['Price'].max()

446436

In [3]:
df['Price']==446436

0       False
1       False
2       False
3       False
4       False
        ...
1042    False
1043    False
1044    False
1045    False
1046    False
Name: Price, Length: 1047, dtype: bool

In [4]:

df[df['Price']==446436]

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
367  446436         3467        2.5         4      0.34    3          1

In [ ]:
df

In [223]:
t=('a','b')
t[1]

'b'

In [8]:
grps=df.groupby('Bedrooms')
grps

In [7]:
t=(1,2,3) #packing
a,b,c=[1,2,3,4] #unpack

ValueError: not enough values to unpack (expected 3, got 2)

In [22]:
from IPython.display import display
display(grps)

In [23]:
for i in [1,2,3]:
    print(i)

1
2
3

In [ ]:
t=(12,13)
t[0]
t[1]

In [11]:
grps=df.groupby('Bedrooms')  # 1 ,2,3,4,5,6

In [ ]:
grps:
[(1,a) ,(2,b) , (3,c), (4,d), (5,e), (6,f)]

In [28]:
from IPython.display import display
for i,dfi in grps:    #[(1 , df1 ) , (2,df2) ,... ]  k=(1,df1)   (2,df2)  , ...
    display(dfi)
    #display(dfi[1].Price.mean())

     Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
442  57678          924        1.0         1      0.17  104          0
685  69814          840        1.0         1      0.18   57          1
740  93174          784        1.0         1      0.16   44          0

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3     138297         1800        1.0         2      0.48   49          1
6      50709          960        1.5         2      0.01   12          0
7     108794         1464        1.0         2      0.11   87          0
8      68353         1216        1.0         2      0.61  101          0
13    135708         1460        2.0         2      0.18   17          0
...      ...          ...        ...       ...       ...  ...        ...
1019  199733          840        1.0         2      0.35   50          0
1025  208339         2109        2.5         2      0.26    1          0
1028   67951         1040        1.0         2      0.17   19          0
1030  242955         1954        1.5         2      0.22   66          1
1044  154829         1440        2.0         2      0.61   66          1

[176 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
4     129470         2088        1.0         3      1.84   29          1
5     206512         1456        2.0         3      0.98   10          0
...      ...          ...        ...       ...       ...  ...        ...
1039   66027         1653        2.0         3      0.48   79          0
1040  182649         1758        2.5         3      0.27    1          1
1041  206480         2310        2.5         3      1.00   18          0
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[522 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
16    122221         1170        1.5         4      3.00   26          0
18    235105         2299        2.5         4      0.80    6          1
19    259999         2577        2.5         4      0.77    1          1
20    211517         2328        2.5         4      0.85   10          1
26    238792         2250        2.5         4      2.48   10          1
...      ...          ...        ...       ...       ...  ...        ...
1033  318121         2892        3.5         4      7.76    1          1
1035   88092         1572        1.5         4      0.06   50          1
1038  119875         1512        1.5         4      1.00   61          1
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1

[321 rows x 7 columns]

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
102   59003         3285        2.0         5      0.42  233          0
123  267731         3001        2.5         5      0.66    0          1
134  387652         3504        2.5         5      0.90    0          1
174  123834         1092        1.0         5      0.33   72          0
208  175514         2310        2.5         5      0.45   36          1
212  169124         2576        2.5         5      0.69   34          1
253  379678         3720        4.0         5      0.80    0          1
293  146611         1580        1.5         5      1.00   26          0
556   55817         1688        2.0         5      0.17  119          0
616  184108         2702        1.5         5      0.35   31          1
619  213137         2498        2.5         5      0.53   36          1
629  180288         2294        2.5         5      0.40   36          1
728  268783         2329        2.0         5      0.17   72          0
792  311709         3028        2.5         5      0.66    0          1
795  277828         2988        2.5         5      0.50    9          1
804  271339         3056        2.5         5      0.57    6          1
827  127394         2040        2.5         5      0.07  127          0
914  183610         2570        2.5         5      0.60   28          1
930  379472         3440        4.0         5      0.77    1          1
976  238832         2872        3.0         5      0.21    0          1
990  256417         2752        3.0         5      0.94    9          1
995  222330         2712        3.0         5      0.43    1          1

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
227  175321         2648        2.5         6      0.57   41          1
300  177604         2172        1.0         6      2.00  114          1
799  295268         4534        2.5         6      5.08   15          1

In [ ]:
for dfi in grps:    #[(1 , df1 ) , (2,df2) ,... ]  k=(1,df1)   (2,df2)  , ...
    display(dfi[1])

In [9]:
d={1:'a',2:'b'}
#d[4]
d.get(1, 'nist')

'a'

In [32]:
a=grps.get_group(3)
a

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
4     129470         2088        1.0         3      1.84   29          1
5     206512         1456        2.0         3      0.98   10          0
...      ...          ...        ...       ...       ...  ...        ...
1039   66027         1653        2.0         3      0.48   79          0
1040  182649         1758        2.5         3      0.27    1          1
1041  206480         2310        2.5         3      1.00   18          0
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[522 rows x 7 columns]

In [13]:
df['Bedrooms'].unique()

array([3, 2, 4, 5, 6, 1], dtype=int64)

In [12]:
from IPython.display import display
for i in df['Bedrooms'].unique():
    display(grps.get_group(i))

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
4     129470         2088        1.0         3      1.84   29          1
5     206512         1456        2.0         3      0.98   10          0
...      ...          ...        ...       ...       ...  ...        ...
1039   66027         1653        2.0         3      0.48   79          0
1040  182649         1758        2.5         3      0.27    1          1
1041  206480         2310        2.5         3      1.00   18          0
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[522 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3     138297         1800        1.0         2      0.48   49          1
6      50709          960        1.5         2      0.01   12          0
7     108794         1464        1.0         2      0.11   87          0
8      68353         1216        1.0         2      0.61  101          0
13    135708         1460        2.0         2      0.18   17          0
...      ...          ...        ...       ...       ...  ...        ...
1019  199733          840        1.0         2      0.35   50          0
1025  208339         2109        2.5         2      0.26    1          0
1028   67951         1040        1.0         2      0.17   19          0
1030  242955         1954        1.5         2      0.22   66          1
1044  154829         1440        2.0         2      0.61   66          1

[176 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
16    122221         1170        1.5         4      3.00   26          0
18    235105         2299        2.5         4      0.80    6          1
19    259999         2577        2.5         4      0.77    1          1
20    211517         2328        2.5         4      0.85   10          1
26    238792         2250        2.5         4      2.48   10          1
...      ...          ...        ...       ...       ...  ...        ...
1033  318121         2892        3.5         4      7.76    1          1
1035   88092         1572        1.5         4      0.06   50          1
1038  119875         1512        1.5         4      1.00   61          1
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1

[321 rows x 7 columns]

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
102   59003         3285        2.0         5      0.42  233          0
123  267731         3001        2.5         5      0.66    0          1
134  387652         3504        2.5         5      0.90    0          1
174  123834         1092        1.0         5      0.33   72          0
208  175514         2310        2.5         5      0.45   36          1
212  169124         2576        2.5         5      0.69   34          1
253  379678         3720        4.0         5      0.80    0          1
293  146611         1580        1.5         5      1.00   26          0
556   55817         1688        2.0         5      0.17  119          0
616  184108         2702        1.5         5      0.35   31          1
619  213137         2498        2.5         5      0.53   36          1
629  180288         2294        2.5         5      0.40   36          1
728  268783         2329        2.0         5      0.17   72          0
792  311709         3028        2.5         5      0.66    0          1
795  277828         2988        2.5         5      0.50    9          1
804  271339         3056        2.5         5      0.57    6          1
827  127394         2040        2.5         5      0.07  127          0
914  183610         2570        2.5         5      0.60   28          1
930  379472         3440        4.0         5      0.77    1          1
976  238832         2872        3.0         5      0.21    0          1
990  256417         2752        3.0         5      0.94    9          1
995  222330         2712        3.0         5      0.43    1          1

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
227  175321         2648        2.5         6      0.57   41          1
300  177604         2172        1.0         6      2.00  114          1
799  295268         4534        2.5         6      5.08   15          1

     Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
442  57678          924        1.0         1      0.17  104          0
685  69814          840        1.0         1      0.18   57          1
740  93174          784        1.0         1      0.16   44          0

In [5]:
df.mean().Price

163862.12511938874

In [11]:
df.groupby('Bedrooms').Price.mean() #miangin e gheymat bar asase tedade bedrooms

,Price,Living Area,Bathrooms,Lot Size,Age,Fireplace
Bedrooms,,,,,,
1,73555.333333,849.333333,1.000000,0.170000,68.333333,0.333333
2,120312.602273,1261.198864,1.494318,0.398523,32.244318,0.414773
3,149917.019157,1601.471264,1.770115,0.548314,28.549808,0.509579
4,206800.227414,2381.208723,2.361371,0.686012,23.523364,0.816199
5,221827.772727,2638.045455,2.477273,0.528182,39.818182,0.727273
6,216064.333333,3118.000000,2.000000,2.550000,56.666667,1.000000

In [2]:
a=df.groupby('Bedrooms')
a

In [15]:
df['Bedrooms'].mode()
df['Fireplace'].mode()

0    1
dtype: int64

In [9]:
df['Price'].median()

151917.0

In [16]:
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [25]:
df1=df.sort_values('Age')
df1.reset_index(drop=True, inplace=True)
df1

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     228375         2512        2.5         4      0.04    0          1
1     136379         1486        2.5         3      0.38    0          0
2     248204         1908        2.0         3      0.26    0          1
3     154723         1944        2.5         3      2.13    0          0
4     232894         2500        2.5         4      0.57    0          1
...      ...          ...        ...       ...       ...  ...        ...
1042  139627         1980        1.0         4      7.16  205          0
1043  185318         1500        1.5         4      0.58  208          1
1044   75975         1300        2.0         3      0.49  227          1
1045   59003         3285        2.0         5      0.42  233          0
1046  226742         1989        2.0         3      1.00  247          1

[1047 rows x 7 columns]

In [26]:
df.sort_values(['Age' , 'Bedrooms', 'Price'])#.reset_index()

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
94    80540         1380        1.5         2      0.13    0          0
173  120639         1498        1.5         2      0.18    0          1
188  120639         1498        1.5         2      0.18    0          1
178   71647         2087        2.5         3      0.56    0          1
96   109999         1218        1.5         3      1.43    0          1
..      ...          ...        ...       ...       ...  ...        ...
919  139627         1980        1.0         4      7.16  205          0
91   185318         1500        1.5         4      0.58  208          1
851   75975         1300        2.0         3      0.49  227          1
102   59003         3285        2.0         5      0.42  233          0
65   226742         1989        2.0         3      1.00  247          1

[1047 rows x 7 columns]

In [ ]:
df.info()

In [ ]:
df.loc[0, 'Price']

In [ ]:
df[df['LivingArea']==792]

In [ ]:
df['Bathrooms'].mode()

In [27]:
df.head(2)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1

In [30]:
#df.columns.rename()
df['Price']

0       142212
1       134865
2       118007
3       138297
4       129470
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: Price, Length: 1047, dtype: int64

In [31]:

df=df.rename({'Living Area':'LivingArea'},axis=1)
df

       Price  LivingArea  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212        1982        1.0         3      2.00  133          0
1     134865        1676        1.5         3      0.38   14          1
2     118007        1694        2.0         3      0.96   15          1
3     138297        1800        1.0         2      0.48   49          1
4     129470        2088        1.0         3      1.84   29          1
...      ...         ...        ...       ...       ...  ...        ...
1042  107695        1802        2.0         4      0.97   56          1
1043  236737        3239        3.5         4      2.50    1          1
1044  154829        1440        2.0         2      0.61   66          1
1045  179492        2030        2.5         3      1.00    3          1
1046  189108        2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [224]:
df['Price'].mean()
df.Price.mean()

163862.12511938874

In [225]:
df.groupby('Bedrooms').Price.mean()

Bedrooms
1     73555.333333
2    120312.602273
3    149917.019157
4    206800.227414
5    221827.772727
6    216064.333333
Name: Price, dtype: float64

In [ ]:
df.mean()

In [ ]:
df[df.Bedrooms==1]

In [21]:
df['Price'].head(5)
df1.nunique()==1

Price          False
Living Area    False
Bathrooms      False
Bedrooms        True
Lot Size       False
Age            False
Fireplace      False
dtype: bool

In [47]:
df.nunique()==1

Price         False
LivingArea    False
Bathrooms     False
Bedrooms      False
Lot Size      False
Age           False
Fireplace     False
dtype: bool

In [41]:
df2=df[df['Age']>50]
df.index[df['Age']>50]
df.columns[1]
#df[0]

Index(['Price', 'LivingArea', 'Bathrooms', 'Bedrooms', 'Lot Size', 'Age',
       'Fireplace'],
      dtype='object')

In [52]:
df1.nunique()==1

Price         False
LivingArea    False
Bathrooms     False
Bedrooms       True
Lot Size      False
Age           False
Fireplace     False
dtype: bool

In [58]:
df1=df.head(3)
df1.columns[df1.nunique()==1]

Index(['Bedrooms'], dtype='object')

In [ ]:
df.drop(['Bathrooms','Bedrooms'],axis=1)

In [230]:
df.sort_values(['Bathrooms','Bedrooms'],axis=0)
df.sum(axis=1)

0       144333.00
1       136567.38
2       119721.96
3       140149.48
4       131592.84
          ...
1042    109559.97
1043    239987.00
1044    156339.61
1045    181531.50
1046    191222.43
Length: 1047, dtype: float64

In [ ]:
df.head(3)

In [ ]:
df.sum()

In [228]:
df.drop('Price')

KeyError: "['Price'] not found in axis"

In [75]:
df.duplicated(keep=False)

0       False
1       False
2       False
3       False
4       False
        ...
1042    False
1043    False
1044    False
1045    False
1046    False
Length: 1047, dtype: bool

In [81]:
df2=df[df.duplicated(subset=['Price','Fireplace'],keep=False)]
df2.sort_values('Price')

      Price  LivingArea  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
47    81762        1008        1.0         3      0.33   41          0
164   81762         912        1.5         2      0.15   19          0
536   84291         924        1.0         3      0.91   15          0
566   84291         924        1.0         3      0.91   15          0
554   87852        1270        1.0         3      0.04  110          0
..      ...         ...        ...       ...       ...  ...        ...
747  262461        2932        2.5         4      0.46   31          1
166  263226        3355        2.5         4      0.83    1          1
185  263226        3355        2.5         4      0.83    1          1
478  334556        3296        2.5         4      0.61    6          1
575  334556        3376        2.5         4      0.83    7          1

[130 rows x 7 columns]

In [ ]:
df2=df[df.duplicated(keep='first')]

In [60]:
df.head(3)

    Price  LivingArea  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212        1982        1.0         3      2.00  133          0
1  134865        1676        1.5         3      0.38   14          1
2  118007        1694        2.0         3      0.96   15          1

In [32]:
df.value_counts()

Price   Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
120639  1498         1.5        2         0.18      0    1            2
95708   912          1.5        2         0.16      20   0            2
84291   924          1.0        3         0.91      15   0            2
218184  2655         2.5        4         0.37      1    1            2
263226  3355         2.5        4         0.83      1    1            2
                                                                     ..
181399  1842         1.5        3         0.53      8    0            1
181225  1944         2.5        4         0.26      25   1            1
181140  2648         2.5        4         0.43      0    1            1
        2310         3.0        4         0.56      31   1            1
16858   1629         1.0        3         0.76      180  0            1
Length: 1035, dtype: int64

In [69]:
df[df.duplicated(keep=False)]

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,0,Label
0,7.0,9,9.0,9,9.0,9,0,100.0,100.0
5,7.0,9,9.0,9,9.0,9,0,100.0,100.0
6,7.0,9,9.0,9,9.0,9,0,100.0,100.0
7,7.0,9,9.0,9,9.0,9,0,100.0,100.0
8,7.0,9,9.0,9,9.0,9,0,100.0,100.0
...,...,...,...,...,...,...,...,...,...
1029,7.0,9,9.0,9,9.0,9,0,100.0,100.0
1034,7.0,9,9.0,9,9.0,9,0,100.0,100.0
1037,7.0,9,9.0,9,9.0,9,0,100.0,100.0
1039,7.0,9,9.0,9,9.0,9,0,100.0,100.0
1041,7.0,9,9.0,9,9.0,9,0,100.0,100.0

In [70]:
df[df.duplicated(keep='first')].sort_values('Price')

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,0,Label
5,7.0,9,9.0,9,9.00,9,0,100.0,100.0
712,7.0,9,9.0,9,9.00,9,0,100.0,100.0
711,7.0,9,9.0,9,9.00,9,0,100.0,100.0
710,7.0,9,9.0,9,9.00,9,0,100.0,100.0
709,7.0,9,9.0,9,9.00,9,0,100.0,100.0
...,...,...,...,...,...,...,...,...,...
882,178216.0,1512,2.0,3,0.77,12,1,NaN,70.0
542,218184.0,2655,2.5,4,0.37,1,1,NaN,70.0
864,233876.0,2434,2.5,4,1.00,20,1,NaN,70.0
859,238951.0,2641,3.0,4,0.39,1,1,NaN,70.0
185,263226.0,3355,2.5,4,0.83,1,1,NaN,70.0

In [ ]:

df[df.duplicated(keep=False)].sort_values('Price')

In [ ]:
#df.sort_values('Price')[df.duplicated(keep='first')]

In [ ]:
df1=df.sort_values('Price')
df1.head(5)

In [ ]:
df1.value_counts('Age')

In [ ]:
df1=df.sort_values('Living Area')
df1[df1.duplicated(subset=['Living Area','Bathrooms','Age'],keep=False)]

In [85]:

df.drop_duplicates(keep='first')
df

       Price  LivingArea  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212        1982        1.0         3      2.00  133          0
1     134865        1676        1.5         3      0.38   14          1
2     118007        1694        2.0         3      0.96   15          1
3     138297        1800        1.0         2      0.48   49          1
4     129470        2088        1.0         3      1.84   29          1
...      ...         ...        ...       ...       ...  ...        ...
1042  107695        1802        2.0         4      0.97   56          1
1043  236737        3239        3.5         4      2.50    1          1
1044  154829        1440        2.0         2      0.61   66          1
1045  179492        2030        2.5         3      1.00    3          1
1046  189108        2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [ ]:
df.head(4)

In [232]:
df['Age'].mean()

28.061127029608404

In [108]:
# map
names=['alireza','mehrbod','basira']
def show(name):
    print(name)
    return name
        
    
'''for i in names:
    show(i)
 '''    
list(map(show, [1,2,3])) # map(function , iterable)

[1, 4, 9]

In [ ]:
a=3
a=a**3
a

In [110]:
# lambda
def f(a,b,c):
    return a**2 +b * c
   
a=f(1,4,7)

list(map(lambda a,b,c: a**2 +b * c , [1,2,3],[4,5,6],[7,8,9]))


f=lambda a,b,c: a**2 +b * c
f(1,4,7)

29

In [42]:
def k(x):
    return x//10

list(map(k,[1,2,3,5,10]))

[0, 0, 0, 0, 1]

In [ ]:
k=lambda x: x//10
k(20)

def func(a,b):
    return a+b

func=lambda a,b: a+b
func(2,3)

In [46]:
list(map(lambda x:x//10,[1,2,3,5,10]))

[0, 0, 0, 0, 1]

In [113]:
def show(i):
    return i
list(map(show,[1,2,3]))

[1, 2, 3]

In [116]:
df.Price
list(map(show,df.Price))

[142212,
 134865,
 118007,
 138297,
 129470,
 206512,
 50709,
 108794,
 68353,
 123266,
 309808,
 157946,
 80248,
 135708,
 173723,
 140510,
 122221,
 151917,
 235105,
 259999,
 211517,
 102068,
 128440,
 115659,
 145583,
 116289,
 238792,
 221925,
 310696,
 139079,
 109578,
 65325,
 89893,
 87588,
 132311,
 131411,
 158863,
 130490,
 88207,
 178767,
 148246,
 205073,
 185323,
 71904,
 82556,
 199684,
 122221,
 81762,
 84291,
 206512,
 105363,
 45004,
 62105,
 103508,
 157513,
 79893,
 88770,
 115312,
 118952,
 103861,
 112649,
 127385,
 153129,
 143808,
 133067,
 226742,
 98652,
 111394,
 101418,
 139219,
 115248,
 99574,
 224818,
 108459,
 107919,
 45904,
 83617,
 154723,
 101258,
 118949,
 128717,
 136379,
 124367,
 62938,
 172016,
 106524,
 147412,
 111221,
 75862,
 109578,
 119166,
 185318,
 104749,
 44674,
 80540,
 93773,
 109999,
 16858,
 114326,
 106524,
 160995,
 139079,
 59003,
 147425,
 144695,
 130229,
 119840,
 129723,
 133595,
 126311,
 167693,
 103958,
 155488,
 152112,
 228619,
 139435,
 161923,
 261011,
 120115,
 153013,
 298923,
 271791,
 126498,
 267731,
 181979,
 145663,
 128273,
 106524,
 101997,
 110963,
 147625,
 116321,
 194880,
 143294,
 387652,
 240890,
 260460,
 90354,
 192694,
 102801,
 79567,
 101708,
 162913,
 75606,
 175874,
 159313,
 207237,
 205397,
 79116,
 161923,
 133155,
 159786,
 102405,
 114514,
 162006,
 93815,
 181140,
 137309,
 136551,
 107049,
 163524,
 181140,
 317120,
 77547,
 81762,
 147517,
 263226,
 163191,
 125920,
 164623,
 161562,
 163781,
 235152,
 120639,
 123834,
 76342,
 79982,
 69152,
 71647,
 140765,
 91792,
 134865,
 139079,
 244443,
 162091,
 263226,
 126010,
 173102,
 120639,
 139079,
 189654,
 89432,
 196317,
 209122,
 140602,
 170567,
 111875,
 225885,
 163652,
 119858,
 212830,
 142907,
 193524,
 189836,
 154432,
 248204,
 175514,
 297024,
 175514,
 201616,
 172814,
 232894,
 169124,
 232219,
 247520,
 224928,
 294133,
 228806,
 170600,
 175784,
 229055,
 157513,
 308750,
 202157,
 241885,
 297380,
 119751,
 175321,
 153129,
 156679,
 102086,
 149933,
 228375,
 261872,
 161118,
 190856,
 140701,
 368396,
 250976,
 180032,
 332888,
 177452,
 219262,
 254327,
 197105,
 166888,
 115401,
 208610,
 107892,
 143294,
 282373,
 239301,
 143210,
 379678,
 221263,
 111264,
 252872,
 172315,
 182068,
 94405,
 26130,
 308218,
 117164,
 173639,
 282289,
 198083,
 100306,
 181225,
 103677,
 86651,
 96934,
 130650,
 105843,
 114513,
 160426,
 105363,
 189995,
 104084,
 210081,
 137508,
 111436,
 74422,
 107912,
 123757,
 139800,
 77921,
 145123,
 104412,
 391842,
 118468,
 176698,
 63852,
 212103,
 146611,
 113444,
 47630,
 63101,
 51183,
 92436,
 114513,
 177604,
 269063,
 127303,
 133612,
 137508,
 145147,
 107306,
 260228,
 104412,
 120476,
 118409,
 146611,
 85560,
 205498,
 163478,
 137540,
 116862,
 109633,
 156606,
 139418,
 122229,
 179524,
 111633,
 134266,
 130239,
 121680,
 199187,
 126311,
 265637,
 229915,
 161473,
 150909,
 287360,
 189912,
 109040,
 144561,
 90678,
 89955,
 122082,
 84333,
 144571,
 180803,
 198622,
 120192,
 163102,
 184515,
 189654,
 135820,
 150022,
 189776,
 196603,
 161839,
 202836,
 156797,
 222198,
 103262,
 253545,
 116170,
 112509,
 355529,
 204643,
 135011,
 106659,
 323819,
 135011,
 126010,
 216018,
 446436,
 133155,
 146471,
 329484,
 110963,
 300931,
 255303,
 150909,
 184109,
 173446,
 127740,
 213048,
 114070,
 205947,
 209226,
 134378,
 113371,
 261301,
 218734,
 254944,
 143252,
 99463,
 123064,
 243305,
 212846,
 378465,
 263408,
 189654,
 357384,
 265515,
 168497,
 132088,
 130518,
 92519,
 229761,
 231298,
 152822,
 224888,
 244124,
 148989,
 236936,
 261031,
 246976,
 120476,
 168065,
 173794,
 213901,
 217797,
 171885,
 286474,
 174940,
 261647,
 138424,
 148967,
 200940,
 234429,
 333411,
 247639,
 122796,
 279083,
 177124,
 160007,
 154798,
 373227,
 122257,
 165213,
 128040,
 120476,
 64174,
 124492,
 111534,
 114590,
 97783,
 64552,
 114238,
 57678,
 89232,
 72189,
 210081,
 126049,
 98790,
 103408,
 102806,
 159843,
 111353,
 234954,
 103256,
 81580,
 229180,
 116882,
 154238,
 100839,
 122257,
 128040,
 102806,
 236055,
 91672,
 130757,
 200793,
 202836,
 60238,
 40932,
 92519,
 148692,
 123910,
 103258,
 394532,
 187104,
 97476,
 125562,
 208048,
 334556,
 134933,
 178140,
 345364,
 285500,
 228904,
 207018,
 257015,
 160635,
 329221,
 136499,
 121279,
 240952,
 340545,
 176846,
 312448,
 314912,
 171885,
 225742,
 240639,
 236742,
 99311,
 136192,
 223266,
 133215,
 77650,
 150505,
 169343,
 115566,
 154528,
 218184,
 366772,
 199990,
 303599,
 94774,
 98389,
 110115,
 160349,
 75094,
 152404,
 154314,
 99311,
 110770,
 157370,
 148203,
 85585,
 137606,
 110889,
 96004,
 119001,
 74421,
 145123,
 163728,
 193497,
 73892,
 113367,
 162984,
 202800,
 84291,
 98632,
 155713,
 146626,
 92932,
 164419,
 218184,
 174208,
 200713,
 102003,
 85939,
 210672,
 98389,
 102806,
 111239,
 100397,
 117703,
 152786,
 87852,
 180670,
 55817,
 230708,
 93846,
 243276,
 226304,
 119784,
 108478,
 154696,
 198622,
 167776,
 84291,
 126436,
 129609,
 137127,
 277235,
 209555,
 101193,
 104084,
 99045,
 334556,
 186605,
 210646,
 230414,
 208253,
 104084,
 94584,
 233155,
 227994,
 115649,
 137044,
 261846,
 168739,
 236936,
 197581,
 297174,
 155414,
 141760,
 214367,
 146981,
 268260,
 69876,
 143768,
 130917,
 187701,
 240872,
 206415,
 191790,
 312434,
 217226,
 176618,
 152786,
 190983,
 99082,
 148585,
 129868,
 304045,
 265848,
 187087,
 220776,
 161190,
 184108,
 179524,
 244382,
 213137,
 244441,
 263938,
 271578,
 119937,
 140945,
 236819,
 91672,
 93200,
 118409,
 180288,
 87852,
 237583,
 357138,
 198622,
 148967,
 133688,
 156530,
 178760,
 103633,
 182334,
 204661,
 74422,
 161496,
 89306,
 152491,
 160007,
 212103,
 171171,
 171171,
 162612,
 95260,
 130239,
 125029,
 137681,
 175084,
 328491,
 282655,
 292524,
 140658,
 215824,
 165957,
 177998,
 260887,
 325262,
 114827,
 96958,
 104339,
 146609,
 150798,
 207347,
 199900,
 133199,
 167253,
 97682,
 79170,
 112877,
 78191,
 110738,
 101227,
 69463,
 167319,
 151950,
 188497,
 108002,
 104371,
 69814,
 116938,
 200791,
 162631,
 166222,
 146978,
 156820,
 170534,
 209371,
 153590,
 124585,
 122044,
 224668,
 116589,
 179572,
 190444,
 213249,
 181399,
 193565,
 148231,
 337918,
 124669,
 167975,
 90446,
 101230,
 91386,
 149078,
 121973,
 123827,
 109259,
 107766,
 191746,
 146161,
 140238,
 107513,
 157430,
 330219,
 432845,
 240857,
 251259,
 169647,
 205950,
 338596,
 268783,
 118585,
 113740,
 257499,
 152466,
 114519,
 247839,
 181516,
 138914,
 108421,
 107411,
 166019,
 93174,
 231749,
 137220,
 279522,
 250723,
 142057,
 111546,
 262461,
 298549,
 156164,
 183657,
 160692,
 147634,
 236215,
 109249,
 139104,
 104328,
 104984,
 90446,
 142420,
 52360,
 113796,
 104267,
 129427,
 151950,
 172789,
 135526,
 148401,
 65615,
 283851,
 130782,
 135526,
 184315,
 146329,
 55851,
 111809,
 88092,
 26049,
 111702,
 232989,
 235620,
 119389,
 112153,
 202527,
 150502,
 188497,
 129155,
 117287,
 209371,
 99903,
 205950,
 127055,
 311709,
 142302,
 177539,
 277828,
 196512,
 104984,
 157411,
 295268,
 202751,
 104984,
 155929,
 226705,
 271339,
 126082,
 113600,
 104556,
 167145,
 106365,
 238951,
 116589,
 170345,
 218517,
 97739,
 105035,
 233876,
 104651,
 212932,
 278906,
 160571,
 184315,
 100967,
 220261,
 189665,
 240590,
 169407,
 127394,
 222576,
 200510,
 155787,
 186348,
 217868,
 208635,
 82019,
 183066,
 236215,
 150849,
 178216,
 196846,
 135167,
 65550,
 143697,
 112153,
 163310,
 117907,
 49211,
 187003,
 135823,
 113514,
 102530,
 75975,
 128434,
 185487,
 126082,
 98333,
 104556,
 157081,
 92852,
 238951,
 242952,
 75399,
 220765,
 163992,
 233876,
 160571,
 251699,
 102626,
 203478,
 354739,
 184654,
 125361,
 237062,
 155787,
 236829,
 107743,
 210743,
 216841,
 118517,
 116795,
 158789,
 200126,
 178216,
 101375,
 103672,
 110234,
 206931,
 89893,
 31113,
 59043,
 94064,
 50483,
 253433,
 144335,
 54210,
 93895,
 130574,
 94486,
 109577,
 253973,
 326330,
 284154,
 115771,
 201876,
 99491,
 151950,
 278936,
 101230,
 223055,
 237716,
 180817,
 101230,
 181516,
 191988,
 183610,
 237367,
 296708,
 272902,
 196875,
 139627,
 129155,
 198969,
 205950,
 208743,
 112400,
 174534,
 106117,
 107743,
 154499,
 136203,
 379472,
 189736,
 308253,
 134171,
 120279,
 112825,
 251400,
 125361,
 94868,
 110182,
 180927,
 233714,
 172795,
 150772,
 329328,
 88092,
 187026,
 132138,
 163986,
 159920,
 150434,
 216530,
 262461,
 206688,
 190284,
 157476,
 347761,
 262461,
 194877,
 166335,
 193565,
 232934,
 108593,
 124013,
 100938,
 94064,
 109042,
 159175,
 94667,
 150434,
 149756,
 218475,
 172795,
 158565,
 60309,
 98256,
 238832,
 140269,
 98423,
 131165,
 93174,
 93895,
 213249,
 149078,
 155855,
 101375,
 260485,
 108958,
 228291,
 214749,
 256417,
 173082,
 295426,
 193774,
 100003,
 222330,
 197350,
 95708,
 249250,
 157055,
 ...]

In [120]:
def add(i):
    return i+1
list(map(add,[1,2,3]))

[2, 3, 4]

In [121]:
map(show,df.Price)
df['Price']=df['Price'].map(add)
df

       Price  LivingArea  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142213        1982        1.0         3      2.00  133          0
1     134866        1676        1.5         3      0.38   14          1
2     118008        1694        2.0         3      0.96   15          1
3     138298        1800        1.0         2      0.48   49          1
4     129471        2088        1.0         3      1.84   29          1
...      ...         ...        ...       ...       ...  ...        ...
1042  107696        1802        2.0         4      0.97   56          1
1043  236738        3239        3.5         4      2.50    1          1
1044  154830        1440        2.0         2      0.61   66          1
1045  179493        2030        2.5         3      1.00    3          1
1046  189109        2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [45]:
df['Price'].map(lambda x:x**2)
df.Price.map(lambda x:x**2)
def f(x):
    return x**2
map(lambda x: x**2 ,df.Price )
map(f,df.Price )

0       20224252944
1       18188568225
2       13925652049
3       19126060209
4       16762480900
           ...
1042    11598213025
1043    56044407169
1044    23972019241
1045    32217378064
1046    35761835664
Name: Price, Length: 1047, dtype: int64

In [46]:
d={'a':12, 'b':13}
d['a']

l=[12,13]
l[0]

12

In [47]:
df.Fireplace

0       0
1       1
2       1
3       1
4       1
       ..
1042    1
1043    1
1044    1
1045    1
1046    1
Name: Fireplace, Length: 1047, dtype: int64

In [53]:
{0:'no',0:'yes',1:'kkk'}

{0: 'yes', 1: 'kkk'}

In [54]:
def f(x):
    d={0:'no',1:'yes'}
    return d[x]

df.Fireplace.map(f)
df.Fireplace.map({0:'no',1:'yes'})
df.Fireplace.map(lambda x:{0:'no',1:'yes'}[x])

0        no
1       yes
2       yes
3       yes
4       yes
       ...
1042    yes
1043    yes
1044    yes
1045    yes
1046    yes
Name: Fireplace, Length: 1047, dtype: object

In [57]:
del df['j']

In [58]:
df.head(3)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1

**Difference Between map() vs applymap() vs apply() methods**

**pandas.Series.map():**  
This method defined only in Series and not present in DataFrame.
map() accepts dicts, Series, or callable
You can use this to perform operations on a specific column of a DataFrame as each column in a DataFrame is Series.
Missing values will be recorded as NaN in the output.
Series.map() operate on one element at time.

**pandas.DataFrame.applymap():**
This method defined only in DataFrame.
Accept callables only.
applymap() is elementwise for DataFrames.
applymap() performs better than apply().
DataFrame.applymap() operates on one element at time

**pandas.Series.apply() & pandas.DataFrame.apply():**
This method defined in both Series and DataFrame
Accept callables only
apply() also works elementwise but is suited to more complex operations and aggregation.
DataFrame.apply() operates on entire rows or columns at a time.
Series.apply() operate on one element at time

In [59]:
df['Price']=df['Price']+1
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142213         1982        1.0         3      2.00  133          0
1     134866         1676        1.5         3      0.38   14          1
2     118008         1694        2.0         3      0.96   15          1
3     138298         1800        1.0         2      0.48   49          1
4     129471         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107696         1802        2.0         4      0.97   56          1
1043  236738         3239        3.5         4      2.50    1          1
1044  154830         1440        2.0         2      0.61   66          1
1045  179493         2030        2.5         3      1.00    3          1
1046  189109         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [2]:
df/10

        Price  Living Area  Bathrooms  Bedrooms  Lot Size   Age  Fireplace
0     14221.2        198.2       0.10       0.3     0.200  13.3        0.0
1     13486.5        167.6       0.15       0.3     0.038   1.4        0.1
2     11800.7        169.4       0.20       0.3     0.096   1.5        0.1
3     13829.7        180.0       0.10       0.2     0.048   4.9        0.1
4     12947.0        208.8       0.10       0.3     0.184   2.9        0.1
...       ...          ...        ...       ...       ...   ...        ...
1042  10769.5        180.2       0.20       0.4     0.097   5.6        0.1
1043  23673.7        323.9       0.35       0.4     0.250   0.1        0.1
1044  15482.9        144.0       0.20       0.2     0.061   6.6        0.1
1045  17949.2        203.0       0.25       0.3     0.100   0.3        0.1
1046  18910.8        209.7       0.25       0.3     0.193   1.0        0.1

[1047 rows x 7 columns]

In [47]:
l=[1,2,3]
#l.append(4)
list.append(l , 4)
l

In [48]:
df['Price']=df['Price']/10
df['Price']/=10

[1, 2, 3, 4]

In [ ]:
def func(x):
    x=x/10
    return x

In [ ]:
map(func , [1,2,3])

df['Price'].map(func)

In [2]:
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [31]:
df[['Price','Age']].head(3)

    Price  Age
0  142212  133
1  134865   14
2  118007   15

In [8]:
df['string']='o'
del df['string']
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [10]:
np.max([1,2,3])

3

In [123]:
max([1,2,3])
map(show,[1,2,3])
max(14000)

3

In [129]:
max('142213')

'4'

In [4]:
df.head(2)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1

In [6]:
def func(x):
    x=x/10
    return x

In [8]:
print(id(df))
df=df.applymap(func)
print(id(df))

        Price  Living Area  Bathrooms  Bedrooms  Lot Size   Age  Fireplace
0     14221.2        198.2       0.10       0.3     0.200  13.3        0.0
1     13486.5        167.6       0.15       0.3     0.038   1.4        0.1
2     11800.7        169.4       0.20       0.3     0.096   1.5        0.1
3     13829.7        180.0       0.10       0.2     0.048   4.9        0.1
4     12947.0        208.8       0.10       0.3     0.184   2.9        0.1
...       ...          ...        ...       ...       ...   ...        ...
1042  10769.5        180.2       0.20       0.4     0.097   5.6        0.1
1043  23673.7        323.9       0.35       0.4     0.250   0.1        0.1
1044  15482.9        144.0       0.20       0.2     0.061   6.6        0.1
1045  17949.2        203.0       0.25       0.3     0.100   0.3        0.1
1046  18910.8        209.7       0.25       0.3     0.193   1.0        0.1

[1047 rows x 7 columns]

In [68]:
import math
#math.sqrt(4)
#max(2)
#df.applymap(max) error
#df.Price.map(max) #error #map(max , df.Price)
df.Price.map(math.sqrt)

0       377.111389
1       367.241065
2       343.522925
3       371.884391
4       359.820789
           ...
1042    328.170687
1043    486.557294
1044    393.484434
1045    423.666142
1046    434.866646
Name: Price, Length: 1047, dtype: float64

In [60]:
df.head(3)
df.apply(func)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142213         1982        1.0         3      2.00  133          0
1  134866         1676        1.5         3      0.38   14          1
2  118008         1694        2.0         3      0.96   15          1

In [66]:
#max(2)
np.max(3)

3

In [67]:
#df.Price.map(max) #error
df.Price.map(np.max)

0       142213
1       134866
2       118008
3       138298
4       129471
         ...
1042    107696
1043    236738
1044    154830
1045    179493
1046    189109
Name: Price, Length: 1047, dtype: int64

In [63]:
def f(x):
    return x+1
    
df.applymap(f)

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142214         1983        2.0         4      3.00  134          1
1     134867         1677        2.5         4      1.38   15          2
2     118009         1695        3.0         4      1.96   16          2
3     138299         1801        2.0         3      1.48   50          2
4     129472         2089        2.0         4      2.84   30          2
...      ...          ...        ...       ...       ...  ...        ...
1042  107697         1803        3.0         5      1.97   57          2
1043  236739         3240        4.5         5      3.50    2          2
1044  154831         1441        3.0         3      1.61   67          2
1045  179494         2031        3.5         4      2.00    4          2
1046  189110         2098        3.5         4      2.93   11          2

[1047 rows x 7 columns]

In [2]:

df.Price.map(np.max)
#df.Price.map(np.sqrt)

TypeError: 'int' object is not iterable

In [ ]:
df['label']=df.Fireplace.map({0:'no',1:'yes'})

In [71]:
df.applymap(math.sqrt)

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
0,377.111389,44.519659,1.000000,1.732051,1.414214,11.532563,0.0
1,367.241065,40.938979,1.224745,1.732051,0.616441,3.741657,1.0
2,343.522925,41.158231,1.414214,1.732051,0.979796,3.872983,1.0
3,371.884391,42.426407,1.000000,1.414214,0.692820,7.000000,1.0
4,359.820789,45.694639,1.000000,1.732051,1.356466,5.385165,1.0
...,...,...,...,...,...,...,...
1042,328.170687,42.449971,1.414214,2.000000,0.984886,7.483315,1.0
1043,486.557294,56.912213,1.870829,2.000000,1.581139,1.000000,1.0
1044,393.484434,37.947332,1.414214,1.414214,0.781025,8.124038,1.0
1045,423.666142,45.055521,1.581139,1.732051,1.000000,1.732051,1.0
1046,434.866646,45.793013,1.581139,1.732051,1.389244,3.162278,1.0

In [5]:
df.applymap(math.sqrt)

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
0,377.110064,44.519659,1.000000,1.732051,1.414214,11.532563,0.0
1,367.239704,40.938979,1.224745,1.732051,0.616441,3.741657,1.0
2,343.521469,41.158231,1.414214,1.732051,0.979796,3.872983,1.0
3,371.883046,42.426407,1.000000,1.414214,0.692820,7.000000,1.0
4,359.819399,45.694639,1.000000,1.732051,1.356466,5.385165,1.0
...,...,...,...,...,...,...,...
1042,328.169164,42.449971,1.414214,2.000000,0.984886,7.483315,1.0
1043,486.556266,56.912213,1.870829,2.000000,1.581139,1.000000,1.0
1044,393.483164,37.947332,1.414214,1.414214,0.781025,8.124038,1.0
1045,423.664962,45.055521,1.581139,1.732051,1.000000,1.732051,1.0
1046,434.865496,45.793013,1.581139,1.732051,1.389244,3.162278,1.0

In [ ]:
df.head(3)

In [59]:
df.Fireplace.map({1:'yes' , 0:'No'})

0        No
1       yes
2       yes
3       yes
4       yes
       ...
1042    yes
1043    yes
1044    yes
1045    yes
1046    yes
Name: Fireplace, Length: 1047, dtype: object

In [6]:

def k(x):
    d={1:'yes' , 0:'No'}
    return d[x]

df.Fireplace.apply(k)

0        No
1       yes
2       yes
3       yes
4       yes
       ...
1042    yes
1043    yes
1044    yes
1045    yes
1046    yes
Name: Fireplace, Length: 1047, dtype: object

In [13]:
df['label']=df.Fireplace.map({0:'no', 1:'yes'})

In [51]:
df.Fireplace.apply(np.mean)

0       0.0
1       1.0
2       1.0
3       1.0
4       1.0
       ...
1042    1.0
1043    1.0
1044    1.0
1045    1.0
1046    1.0
Name: Fireplace, Length: 1047, dtype: float64

In [10]:
df.Price.map(float)

0       142212.0
1       134865.0
2       118007.0
3       138297.0
4       129470.0
          ...
1042    107695.0
1043    236737.0
1044    154829.0
1045    179492.0
1046    189108.0
Name: Price, Length: 1047, dtype: float64

In [9]:
df.Price.apply(float)

0       142212.0
1       134865.0
2       118007.0
3       138297.0
4       129470.0
          ...
1042    107695.0
1043    236737.0
1044    154829.0
1045    179492.0
1046    189108.0
Name: Price, Length: 1047, dtype: float64

In [3]:
df.apply(lambda x: print(x))

0       142212
1       134865
2       118007
3       138297
4       129470
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: Price, Length: 1047, dtype: int64
0       1982
1       1676
2       1694
3       1800
4       2088
        ...
1042    1802
1043    3239
1044    1440
1045    2030
1046    2097
Name: Living Area, Length: 1047, dtype: int64
0       1.0
1       1.5
2       2.0
3       1.0
4       1.0
       ...
1042    2.0
1043    3.5
1044    2.0
1045    2.5
1046    2.5
Name: Bathrooms, Length: 1047, dtype: float64
0       3
1       3
2       3
3       2
4       3
       ..
1042    4
1043    4
1044    2
1045    3
1046    3
Name: Bedrooms, Length: 1047, dtype: int64
0       2.00
1       0.38
2       0.96
3       0.48
4       1.84
        ...
1042    0.97
1043    2.50
1044    0.61
1045    1.00
1046    1.93
Name: Lot Size, Length: 1047, dtype: float64
0       133
1        14
2        15
3        49
4        29
       ...
1042     56
1043      1
1044     66
1045      3
1046     10
Name: Age, Length: 1047, dtype: int64
0       0
1       1
2       1
3       1
4       1
       ..
1042    1
1043    1
1044    1
1045    1
1046    1
Name: Fireplace, Length: 1047, dtype: int64

Price          None
Living Area    None
Bathrooms      None
Bedrooms       None
Lot Size       None
Age            None
Fireplace      None
dtype: object

In [ ]:
max()

In [4]:
df.apply(max)

Price          446436.0
Living Area      4534.0
Bathrooms           4.5
Bedrooms            6.0
Lot Size            9.0
Age               247.0
Fireplace           1.0
dtype: float64

In [15]:
df1=pd.DataFrame([[1,5,7],
                  [2,3,4]])
df1

   0  1  2
0  1  5  7
1  2  3  4

In [20]:
df1.sum(axis=1)

0    13
1     9
dtype: int64

In [11]:
df.apply(lambda x:min(x),axis=1)

#[[1,2,3],
# [4,5,6]]

0       0.00
1       0.38
2       0.96
3       0.48
4       1.00
        ...
1042    0.97
1043    1.00
1044    0.61
1045    1.00
1046    1.00
Length: 1047, dtype: float64

In [19]:
df.head(3)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0  142212         1982        1.0         3      2.00  133          0
1  134865         1676        1.5         3      0.38   14          1
2  118007         1694        2.0         3      0.96   15          1

In [13]:
df.apply( sum, axis=0)

0       144333.00
1       136560.88
2       119722.96
3       140150.48
4       131593.84
          ...
1042    109560.97
1043    239988.00
1044    156340.61
1045    181532.50
1046    191223.43
Length: 1047, dtype: float64

In [88]:

'''
[[1 ,2 , 3]
 [4, 5, 6]
 [7, 8, 9]] '''

#np.array([1,2,3])+np.array([4,5,6]+np.array([7,8,9]))

#df.drop(['Price'] , axis=1)
df.drop([0,1] , axis=0)
df.sum(axis=0)

Price                                                  171563645
Living Area                                              1892246
Bathrooms                                                 2008.5
Bedrooms                                                    3333
Lot Size                                                  596.35
Age                                                        29380
Fireplace                                                    621
j              salam0salam1salam1salam1salam1salam0salam0sala...
dtype: object

In [75]:
df.head(3)

    Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace       j
0  142212         1982        1.0         3      2.00  133          0  salam0
1  134865         1676        1.5         3      0.38   14          1  salam1
2  118007         1694        2.0         3      0.96   15          1  salam1

In [91]:
def jam(i , j):
    return i+j
list(map(jam , [1,2,3],[4,5,6]))  #[1,2,3]+[4,5,6] [1,2,3,4,5,6]

[5, 7, 9]

In [20]:
df.Price.map(jam, range(0,len(df.Price)),range(0,len(df.Price)))

TypeError: map() takes from 2 to 3 positional arguments but 4 were given

In [29]:
h=df.Age
def jam(colitem, j=7):
    return colitem+j
    
df.Fireplace.map(jam)
#df.Fireplace.apply(jam,j=7)

10

In [5]:
def jam(colitem,k,j):
    return (colitem+k+j)
list(map(jam, [1,2,3],[4,5,6],[7,8,9] ))

#df.Price.map(jam, j=range(0,len(df.Price)),k=range(0,len(df.Price)))
df[['Price' , 'Age']].map(jam)
#df[['Price' , 'Age']].apply(jam)
#df.Price.apply(jam , df.Age)
#list(map(jam , df.Price , df.Age))
#df[['Price' , 'Age']].apply(jam)

df.Fireplace.apply(jam,k=5,j=9 )
#df.Fireplace.map(jam)

AttributeError: 'DataFrame' object has no attribute 'map'

In [30]:
def func(x):
    return f'salam{x}'
df.Fireplace.map(lambda x: x+5)
df['j']=df.Fireplace.map({0:'no',1:'yes'})
#df.Fireplace.map(lambda x:'salam{}'.format(x))

In [42]:
def func(x):
    return f'salam{x}'

df.Fireplace.map(lambda x: f'salam {x}')
df.Fireplace.map(func)
df.Fireplace.map(lambda x:'salam {}'.format(x))

0       salam 0
1       salam 1
2       salam 1
3       salam 1
4       salam 1
         ...
1042    salam 1
1043    salam 1
1044    salam 1
1045    salam 1
1046    salam 1
Name: Fireplace, Length: 1047, dtype: object

In [41]:
a='vahid'
b='bazar'
'diruz '+a+' amad'
#print('diruz',a,'amad')
#'diruz {} amad va be {} raft'.format(a,b)
f'diruz {a} amad va be {b} raft'

'diruz vahid amad va be bazar raft'

In [115]:
df.j.map()

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,j
0,142212,1982,1.0,3,2.00,133,0,salam0
1,134865,1676,1.5,3,0.38,14,1,salam1
2,118007,1694,2.0,3,0.96,15,1,salam1
3,138297,1800,1.0,2,0.48,49,1,salam1
4,129470,2088,1.0,3,1.84,29,1,salam1
...,...,...,...,...,...,...,...,...
1042,107695,1802,2.0,4,0.97,56,1,salam1
1043,236737,3239,3.5,4,2.50,1,1,salam1
1044,154829,1440,2.0,2,0.61,66,1,salam1
1045,179492,2030,2.5,3,1.00,3,1,salam1
1046,189108,2097,2.5,3,1.93,10,1,salam1

In [121]:
df[df['j'].str.contains('m0|m1|s')]

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace,j
0,142212,1982,1.0,3,2.00,133,0,salam0
1,134865,1676,1.5,3,0.38,14,1,salam1
2,118007,1694,2.0,3,0.96,15,1,salam1
3,138297,1800,1.0,2,0.48,49,1,salam1
4,129470,2088,1.0,3,1.84,29,1,salam1
...,...,...,...,...,...,...,...,...
1042,107695,1802,2.0,4,0.97,56,1,salam1
1043,236737,3239,3.5,4,2.50,1,1,salam1
1044,154829,1440,2.0,2,0.61,66,1,salam1
1045,179492,2030,2.5,3,1.00,3,1,salam1
1046,189108,2097,2.5,3,1.93,10,1,salam1

In [60]:
df.Fireplace.map({1:'yes', 0:'No'})
d={1:'yes', 0:'No'}
df.Fireplace.apply(lambda x: d[x] )

0        No
1       yes
2       yes
3       yes
4       yes
       ...
1042    yes
1043    yes
1044    yes
1045    yes
1046    yes
Name: Fireplace, Length: 1047, dtype: object

In [42]:
sum(df.Price)
np.sqrt([1,2,3,4])

array([1.        , 1.41421356, 1.73205081, 2.        ])

In [85]:
#df.apply(max)

df.apply(np.mean , axis=0)

#df.applymap(math.sqrt)

TypeError: Could not convert salam0salam1salam1salam1salam1salam0salam0salam0salam0salam0salam1salam1salam0salam0salam1salam1salam0salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam0salam1salam1salam1salam0salam1salam0salam1salam1salam1salam1salam0salam1salam0salam0salam0salam0salam1salam0salam1salam0salam1salam1salam1salam0salam0salam1salam1salam0salam0salam0salam0salam1salam0salam0salam1salam0salam0salam1salam0salam0salam1salam0salam0salam1salam1salam0salam0salam0salam0salam0salam1salam0salam0salam0salam0salam0salam0salam0salam0salam0salam0salam0salam0salam1salam0salam0salam0salam0salam1salam0salam1salam0salam1salam1salam0salam0salam1salam0salam1salam1salam1salam0salam1salam0salam0salam1salam1salam0salam1salam1salam0salam1salam1salam1salam0salam1salam1salam1salam1salam1salam0salam1salam0salam0salam1salam0salam1salam1salam1salam0salam0salam0salam0salam0salam1salam0salam1salam0salam1salam1salam0salam0salam0salam1salam0salam0salam1salam0salam1salam0salam0salam0salam1salam1salam1salam0salam0salam0salam1salam1salam1salam1salam1salam0salam1salam1salam0salam0salam0salam0salam1salam0salam0salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam0salam1salam1salam1salam1salam1salam1salam1salam0salam0salam1salam1salam1salam0salam0salam1salam1salam1salam1salam1salam0salam1salam1salam0salam0salam1salam0salam0salam0salam0salam0salam0salam1salam1salam0salam1salam0salam0salam1salam0salam0salam1salam1salam1salam1salam1salam1salam0salam0salam1salam0salam0salam0salam0salam1salam0salam1salam1salam1salam1salam0salam1salam0salam0salam0salam0salam1salam1salam0salam0salam1salam0salam1salam1salam0salam1salam1salam1salam1salam0salam0salam1salam1salam1salam1salam0salam1salam1salam0salam1salam0salam0salam0salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam0salam0salam0salam1salam1salam0salam0salam1salam0salam0salam1salam1salam0salam1salam0salam0salam0salam0salam1salam1salam1salam1salam0salam0salam1salam0salam0salam0salam1salam1salam0salam0salam0salam0salam1salam1salam0salam0salam1salam1salam0salam0salam0salam0salam0salam1salam0salam0salam1salam0salam1salam1salam1salam1salam0salam1salam1salam0salam1salam1salam1salam1salam1salam1salam0salam0salam1salam0salam1salam1salam1salam0salam1salam1salam0salam0salam1salam0salam0salam0salam0salam1salam1salam0salam0salam0salam0salam0salam1salam1salam1salam1salam1salam1salam0salam1salam0salam1salam1salam0salam0salam0salam1salam1salam1salam1salam0salam0salam0salam1salam0salam0salam1salam1salam1salam0salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam0salam0salam0salam0salam1salam1salam0salam0salam0salam0salam1salam1salam0salam1salam1salam0salam0salam1salam0salam0salam0salam1salam0salam1salam1salam0salam1salam1salam0salam1salam0salam0salam0salam0salam1salam0salam0salam1salam1salam1salam1salam0salam1salam1salam0salam0salam0salam0salam1salam1salam0salam1salam0salam1salam0salam1salam1salam0salam0salam1salam0salam0salam0salam1salam0salam1salam1salam0salam1salam1salam0salam1salam1salam1salam1salam1salam0salam1salam1salam1salam0salam0salam1salam0salam1salam1salam1salam1salam0salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam0salam1salam1salam1salam1salam0salam1salam1salam0salam1salam1salam0salam0salam0salam1salam1salam1salam0salam0salam1salam1salam1salam0salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam0salam1salam0salam1salam1salam1salam1salam0salam0salam0salam0salam0salam0salam0salam1salam1salam1salam0salam0salam1salam0salam1salam1salam0salam1salam1salam1salam1salam1salam0salam0salam1salam0salam1salam1salam1salam0salam1salam0salam1salam0salam1salam0salam0salam0salam0salam0salam0salam1salam1salam0salam1salam0salam0salam1salam1salam1salam1salam1salam0salam1salam1salam0salam0salam1salam1salam0salam0salam1salam0salam0salam0salam0salam1salam0salam0salam1salam1salam1salam0salam0salam1salam1salam0salam0salam1salam0salam0salam0salam0salam1salam0salam0salam0salam0salam0salam0salam0salam0salam1salam1salam1salam0salam0salam0salam0salam0salam1salam0salam0salam1salam0salam0salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam0salam1salam0salam1salam1salam0salam1salam1salam1salam0salam1salam1salam0salam1salam1salam1salam1salam0salam0salam0salam1salam1salam0salam1salam1salam1salam0salam1salam1salam1salam1salam1salam0salam0salam0salam1salam1salam1salam0salam1salam0salam0salam1salam1salam0salam0salam0salam1salam1salam1salam1salam0salam0salam1salam0salam0salam0salam0salam1salam0salam1salam0salam1salam1salam1salam1salam0salam0salam1salam0salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam1salam0salam1salam0salam0salam1salam0salam1salam1salam1salam1salam0salam0salam1salam1salam0salam0salam0salam0salam0salam1salam1salam0salam0salam0salam0salam0salam1salam0salam1salam0salam1salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam0salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam0salam1salam0salam1salam0salam1salam1salam0salam1salam1salam1salam0salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam1salam1salam0salam0salam0salam1salam0salam0salam0salam1salam1salam1salam1salam0salam0salam1salam1salam1salam0salam0salam0salam1salam1salam1salam1salam0salam0salam0salam1salam1salam1salam1salam1salam1salam0salam1salam1salam0salam1salam1salam0salam1salam0salam0salam0salam1salam1salam1salam0salam1salam1salam1salam1salam1salam1salam1salam0salam1salam1salam0salam0salam1salam1salam1salam0salam0salam0salam1salam0salam0salam1salam1salam1salam1salam0salam1salam1salam0salam1salam0salam1salam0salam1salam1salam1salam1salam1 to numeric

In [ ]:
def summ(serie):
    return sum(serie)
    
summ= lambda serie: sum(serie)
summ([1,2,3])

In [ ]:
df.apply(sum)

In [ ]:
def func(x):
    return sum(x)/10
df.apply( lambda x: sum(x)/10, axis=1)

In [43]:
df.Price

0       142212
1       134865
2       118007
3       138297
4       129470
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: Price, Length: 1047, dtype: int64

In [44]:
#float(3)
df['Price'].apply(float)

0       142212.0
1       134865.0
2       118007.0
3       138297.0
4       129470.0
          ...
1042    107695.0
1043    236737.0
1044    154829.0
1045    179492.0
1046    189108.0
Name: Price, Length: 1047, dtype: float64

In [ ]:
def tbs(x):
    x=x//100
    return x

df.Price.apply(tbs)

In [ ]:
df.Price.apply(lambda x: x//100)

In [ ]:
import math
math.sqrt(4)

In [ ]:
sum([1,2,3])

df.apply(sum,axis=0)

df.apply(math.sqrt) #error

In [45]:
np.sqrt(df.Price)

0       377.110064
1       367.239704
2       343.521469
3       371.883046
4       359.819399
           ...
1042    328.169164
1043    486.556266
1044    393.483164
1045    423.664962
1046    434.865496
Name: Price, Length: 1047, dtype: float64

In [ ]:
df.apply(np.sqrt)
df.applymap(np.sqrt)

In [ ]:
np.max(2)
np.max([1,2,3])
#max(2)
max([1,2,3])

In [ ]:
df.apply(np.max)
df.applymap(np.max)

In [ ]:
df.Price.max()

df.Price.map(np.max)

df.Price.apply(np.max)

df.apply(max)['Price']

In [236]:
df['Age'].max()

247

In [46]:
a=df.groupby('Bedrooms')
from IPython.display import display
for dfi in a:
    display(dfi[1])
    #display(dfitem[1].Price.mean())

     Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
442  57678          924        1.0         1      0.17  104          0
685  69814          840        1.0         1      0.18   57          1
740  93174          784        1.0         1      0.16   44          0

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
3     138297         1800        1.0         2      0.48   49          1
6      50709          960        1.5         2      0.01   12          0
7     108794         1464        1.0         2      0.11   87          0
8      68353         1216        1.0         2      0.61  101          0
13    135708         1460        2.0         2      0.18   17          0
...      ...          ...        ...       ...       ...  ...        ...
1019  199733          840        1.0         2      0.35   50          0
1025  208339         2109        2.5         2      0.26    1          0
1028   67951         1040        1.0         2      0.17   19          0
1030  242955         1954        1.5         2      0.22   66          1
1044  154829         1440        2.0         2      0.61   66          1

[176 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
4     129470         2088        1.0         3      1.84   29          1
5     206512         1456        2.0         3      0.98   10          0
...      ...          ...        ...       ...       ...  ...        ...
1039   66027         1653        2.0         3      0.48   79          0
1040  182649         1758        2.5         3      0.27    1          1
1041  206480         2310        2.5         3      1.00   18          0
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[522 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
16    122221         1170        1.5         4      3.00   26          0
18    235105         2299        2.5         4      0.80    6          1
19    259999         2577        2.5         4      0.77    1          1
20    211517         2328        2.5         4      0.85   10          1
26    238792         2250        2.5         4      2.48   10          1
...      ...          ...        ...       ...       ...  ...        ...
1033  318121         2892        3.5         4      7.76    1          1
1035   88092         1572        1.5         4      0.06   50          1
1038  119875         1512        1.5         4      1.00   61          1
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1

[321 rows x 7 columns]

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
102   59003         3285        2.0         5      0.42  233          0
123  267731         3001        2.5         5      0.66    0          1
134  387652         3504        2.5         5      0.90    0          1
174  123834         1092        1.0         5      0.33   72          0
208  175514         2310        2.5         5      0.45   36          1
212  169124         2576        2.5         5      0.69   34          1
253  379678         3720        4.0         5      0.80    0          1
293  146611         1580        1.5         5      1.00   26          0
556   55817         1688        2.0         5      0.17  119          0
616  184108         2702        1.5         5      0.35   31          1
619  213137         2498        2.5         5      0.53   36          1
629  180288         2294        2.5         5      0.40   36          1
728  268783         2329        2.0         5      0.17   72          0
792  311709         3028        2.5         5      0.66    0          1
795  277828         2988        2.5         5      0.50    9          1
804  271339         3056        2.5         5      0.57    6          1
827  127394         2040        2.5         5      0.07  127          0
914  183610         2570        2.5         5      0.60   28          1
930  379472         3440        4.0         5      0.77    1          1
976  238832         2872        3.0         5      0.21    0          1
990  256417         2752        3.0         5      0.94    9          1
995  222330         2712        3.0         5      0.43    1          1

      Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
227  175321         2648        2.5         6      0.57   41          1
300  177604         2172        1.0         6      2.00  114          1
799  295268         4534        2.5         6      5.08   15          1

In [32]:
a.sum()

             Price  Living Area  Bathrooms  Lot Size    Age  Fireplace
Bedrooms
1           220666         2548        3.0      0.51    205          1
2         21175018       221971      263.0     70.14   5675         73
3         78256684       835968      924.0    286.22  14903        266
4         66382873       764368      758.0    220.21   7551        262
5          4880211        58037       54.5     11.62    876         16
6           648193         9354        6.0      7.65    170          3

In [35]:
a.mean()

,Price,Living Area,Bathrooms,Lot Size,Age,Fireplace
Bedrooms,,,,,,
1,73555.333333,849.333333,1.000000,0.170000,68.333333,0.333333
2,120312.602273,1261.198864,1.494318,0.398523,32.244318,0.414773
3,149917.019157,1601.471264,1.770115,0.548314,28.549808,0.509579
4,206800.227414,2381.208723,2.361371,0.686012,23.523364,0.816199
5,221827.772727,2638.045455,2.477273,0.528182,39.818182,0.727273
6,216064.333333,3118.000000,2.000000,2.550000,56.666667,1.000000

In [86]:
df.max()

Price          446436
Living Area      4534
Bathrooms         4.5
Bedrooms            6
Lot Size            9
Age               247
Fireplace           1
j              salam1
dtype: object

In [122]:
df.max()
[(0,df1),(1,df2)]
[df1,df2]

Price          446436
Living Area      4534
Bathrooms         4.5
Bedrooms            6
Lot Size            9
Age               247
Fireplace           1
j              salam1
dtype: object

In [48]:
from IPython.display import display
#display(df)
df.groupby('Fireplace').apply(display)

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
5     206512         1456        2.0         3      0.98   10          0
6      50709          960        1.5         2      0.01   12          0
7     108794         1464        1.0         2      0.11   87          0
8      68353         1216        1.0         2      0.61  101          0
...      ...          ...        ...       ...       ...  ...        ...
1029  121798         1308        1.0         3      0.46   29          0
1034  153850         2400        2.0         3      2.26   26          0
1037  107973         1388        1.0         3      0.23   60          0
1039   66027         1653        2.0         3      0.48   79          0
1041  206480         2310        2.5         3      1.00   18          0

[426 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
10    309808         2270        2.5         3      4.05    9          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[621 rows x 7 columns]

Empty DataFrame
Columns: []
Index: []

In [56]:
df

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[1047 rows x 7 columns]

In [54]:
df.drop('Price',axis=1)

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

In [58]:
df.Price.max()
#max(df.Price)
df.max(axis=0)
df.max()

Price          446436.0
Living Area      4534.0
Bathrooms           4.5
Bedrooms            6.0
Lot Size            9.0
Age               247.0
Fireplace           1.0
dtype: float64

In [60]:
df.groupby('Fireplace').apply(display)

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
0     142212         1982        1.0         3      2.00  133          0
5     206512         1456        2.0         3      0.98   10          0
6      50709          960        1.5         2      0.01   12          0
7     108794         1464        1.0         2      0.11   87          0
8      68353         1216        1.0         2      0.61  101          0
...      ...          ...        ...       ...       ...  ...        ...
1029  121798         1308        1.0         3      0.46   29          0
1034  153850         2400        2.0         3      2.26   26          0
1037  107973         1388        1.0         3      0.23   60          0
1039   66027         1653        2.0         3      0.48   79          0
1041  206480         2310        2.5         3      1.00   18          0

[426 rows x 7 columns]

       Price  Living Area  Bathrooms  Bedrooms  Lot Size  Age  Fireplace
1     134865         1676        1.5         3      0.38   14          1
2     118007         1694        2.0         3      0.96   15          1
3     138297         1800        1.0         2      0.48   49          1
4     129470         2088        1.0         3      1.84   29          1
10    309808         2270        2.5         3      4.05    9          1
...      ...          ...        ...       ...       ...  ...        ...
1042  107695         1802        2.0         4      0.97   56          1
1043  236737         3239        3.5         4      2.50    1          1
1044  154829         1440        2.0         2      0.61   66          1
1045  179492         2030        2.5         3      1.00    3          1
1046  189108         2097        2.5         3      1.93   10          1

[621 rows x 7 columns]

Empty DataFrame
Columns: []
Index: []

In [63]:
(1+1+1+1)/4
(0+0+0+0)/4

0.0

In [61]:

df.groupby('Fireplace').apply(lambda x : x.mean())

,Price,Living Area,Bathrooms,Bedrooms,Lot Size,Age,Fireplace
Fireplace,,,,,,,
0,126287.657277,1434.617371,1.573944,2.915493,0.520047,38.539906,0.0
1,189637.847021,2062.961353,2.154589,3.367150,0.603559,20.872786,1.0

In [65]:
df.groupby(['Fireplace']).Price.apply(display)

0       142212
5       206512
6        50709
7       108794
8        68353
         ...
1029    121798
1034    153850
1037    107973
1039     66027
1041    206480
Name: 0, Length: 426, dtype: int64

1       134865
2       118007
3       138297
4       129470
10      309808
         ...
1042    107695
1043    236737
1044    154829
1045    179492
1046    189108
Name: 1, Length: 621, dtype: int64

Fireplace
0    None
1    None
Name: Price, dtype: object

In [128]:
def k(x):
     print(x)
     print('___')

df.groupby(['Fireplace']).Price.apply(lambda x: x.max())

Fireplace
0    355529
1    446436
Name: Price, dtype: int64

In [ ]:
df.mean()

In [131]:
df.groupby(['Fireplace','Bedrooms']).agg(['mean', np.max])

                            Price          Living Area       Bathrooms       \
                             mean    amax         mean  amax      mean amax
Fireplace Bedrooms
0         1          75426.000000   93174   854.000000   924  1.000000  1.0
          2         106754.291262  300931  1146.184466  2308  1.373786  3.0
          3         130140.582031  355529  1435.402344  3329  1.591797  3.0
          4         144992.661017  283851  1896.694915  3106  1.838983  3.0
          5         130240.333333  268783  2002.333333  3285  1.833333  2.5
1         1          69814.000000   69814   840.000000   840  1.000000  1.0
          2         139442.821918  373227  1423.479452  2738  1.664384  3.0
          3         168949.981203  432845  1761.296992  3457  1.941729  3.0
          4         220718.725191  446436  2490.316794  3982  2.479008  4.5
          5         256173.062500  387652  2876.437500  3720  2.718750  4.0
          6         216064.333333  295268  3118.000000  4534  2.000000  2.5

                    Lot Size               Age
                        mean  amax        mean amax
Fireplace Bedrooms
0         1         0.165000  0.17   74.000000  104
          2         0.356408  9.00   36.980583  177
          3         0.522734  6.13   34.285156  180
          4         0.822373  7.16   51.440678  205
          5         0.360000  1.00  108.166667  233
1         1         0.180000  0.18   57.000000   57
          2         0.457945  4.00   25.561644  161
          3         0.572932  4.05   23.030075  247
          4         0.655305  7.76   17.236641  208
          5         0.591250  0.94   14.187500   36
          6         2.550000  5.08   56.666667  114

In [ ]:
df.groupby('Fireplace').agg('max')

In [ ]:
df.groupby('Fireplace').agg('mean')

In [ ]:
df.groupby('Fireplace').apply(np.mean)

In [ ]:
df.groupby('Fireplace').apply(lambda x: x.mean())
df.Fireplace.apply(np.mean)

In [ ]:
df.mean()

In [ ]:
df.groupby('Fireplace').agg(['mean','min','max','median'])

In [ ]:
df.Price.describe()

In [ ]:
df.groupby('Fireplace').apply(lambda x: x.describe())

In [ ]:
data = [(3,5,7), (2,4,6),(5,8,9)]
df = pd.DataFrame(data, columns = ['A','B','C'])
print(df)

# Use Pandas DataFrameapply() Function to Single Column
df["A"]=df["A"].apply(lambda x: x/10)
print(df)

# Use DataFrame.apply() method
df2 = df.apply(lambda x: x/10)
print(df2)

# Use Pandas DataFrame.applymap() method
df2 = df.applymap(lambda a: a*10)
print(df2)

# Use DataFrame.applymap() method
df2 = df.applymap(lambda a: str(a)+".00")
print(df2)

# Use DataFrame.map() Method
df["Col 1"]=df["Col 1"].map(lambda x: x/100)
print(df)

In [ ]:
df.diff()

In [ ]:
df.head(3)

In [ ]:
df.apply(sum)

In [ ]:
df.sum()

**Math Operation**

In [39]:
df['Bedrooms']*df['Bathrooms']

0        3.0
1        4.5
2        6.0
3        2.0
4        3.0
        ...
1042     8.0
1043    14.0
1044     4.0
1045     7.5
1046     7.5
Length: 1047, dtype: float64

In [ ]:
df['Price']-100

In [ ]:
118007 , 134865 ,138297 , 142212

In [40]:
a=df['Price'].to_list()
a

[142212,
 134865,
 118007,
 138297,
 129470,
 206512,
 50709,
 108794,
 68353,
 123266,
 309808,
 157946,
 80248,
 135708,
 173723,
 140510,
 122221,
 151917,
 235105,
 259999,
 211517,
 102068,
 128440,
 115659,
 145583,
 116289,
 238792,
 221925,
 310696,
 139079,
 109578,
 65325,
 89893,
 87588,
 132311,
 131411,
 158863,
 130490,
 88207,
 178767,
 148246,
 205073,
 185323,
 71904,
 82556,
 199684,
 122221,
 81762,
 84291,
 206512,
 105363,
 45004,
 62105,
 103508,
 157513,
 79893,
 88770,
 115312,
 118952,
 103861,
 112649,
 127385,
 153129,
 143808,
 133067,
 226742,
 98652,
 111394,
 101418,
 139219,
 115248,
 99574,
 224818,
 108459,
 107919,
 45904,
 83617,
 154723,
 101258,
 118949,
 128717,
 136379,
 124367,
 62938,
 172016,
 106524,
 147412,
 111221,
 75862,
 109578,
 119166,
 185318,
 104749,
 44674,
 80540,
 93773,
 109999,
 16858,
 114326,
 106524,
 160995,
 139079,
 59003,
 147425,
 144695,
 130229,
 119840,
 129723,
 133595,
 126311,
 167693,
 103958,
 155488,
 152112,
 228619,
 139435,
 161923,
 261011,
 120115,
 153013,
 298923,
 271791,
 126498,
 267731,
 181979,
 145663,
 128273,
 106524,
 101997,
 110963,
 147625,
 116321,
 194880,
 143294,
 387652,
 240890,
 260460,
 90354,
 192694,
 102801,
 79567,
 101708,
 162913,
 75606,
 175874,
 159313,
 207237,
 205397,
 79116,
 161923,
 133155,
 159786,
 102405,
 114514,
 162006,
 93815,
 181140,
 137309,
 136551,
 107049,
 163524,
 181140,
 317120,
 77547,
 81762,
 147517,
 263226,
 163191,
 125920,
 164623,
 161562,
 163781,
 235152,
 120639,
 123834,
 76342,
 79982,
 69152,
 71647,
 140765,
 91792,
 134865,
 139079,
 244443,
 162091,
 263226,
 126010,
 173102,
 120639,
 139079,
 189654,
 89432,
 196317,
 209122,
 140602,
 170567,
 111875,
 225885,
 163652,
 119858,
 212830,
 142907,
 193524,
 189836,
 154432,
 248204,
 175514,
 297024,
 175514,
 201616,
 172814,
 232894,
 169124,
 232219,
 247520,
 224928,
 294133,
 228806,
 170600,
 175784,
 229055,
 157513,
 308750,
 202157,
 241885,
 297380,
 119751,
 175321,
 153129,
 156679,
 102086,
 149933,
 228375,
 261872,
 161118,
 190856,
 140701,
 368396,
 250976,
 180032,
 332888,
 177452,
 219262,
 254327,
 197105,
 166888,
 115401,
 208610,
 107892,
 143294,
 282373,
 239301,
 143210,
 379678,
 221263,
 111264,
 252872,
 172315,
 182068,
 94405,
 26130,
 308218,
 117164,
 173639,
 282289,
 198083,
 100306,
 181225,
 103677,
 86651,
 96934,
 130650,
 105843,
 114513,
 160426,
 105363,
 189995,
 104084,
 210081,
 137508,
 111436,
 74422,
 107912,
 123757,
 139800,
 77921,
 145123,
 104412,
 391842,
 118468,
 176698,
 63852,
 212103,
 146611,
 113444,
 47630,
 63101,
 51183,
 92436,
 114513,
 177604,
 269063,
 127303,
 133612,
 137508,
 145147,
 107306,
 260228,
 104412,
 120476,
 118409,
 146611,
 85560,
 205498,
 163478,
 137540,
 116862,
 109633,
 156606,
 139418,
 122229,
 179524,
 111633,
 134266,
 130239,
 121680,
 199187,
 126311,
 265637,
 229915,
 161473,
 150909,
 287360,
 189912,
 109040,
 144561,
 90678,
 89955,
 122082,
 84333,
 144571,
 180803,
 198622,
 120192,
 163102,
 184515,
 189654,
 135820,
 150022,
 189776,
 196603,
 161839,
 202836,
 156797,
 222198,
 103262,
 253545,
 116170,
 112509,
 355529,
 204643,
 135011,
 106659,
 323819,
 135011,
 126010,
 216018,
 446436,
 133155,
 146471,
 329484,
 110963,
 300931,
 255303,
 150909,
 184109,
 173446,
 127740,
 213048,
 114070,
 205947,
 209226,
 134378,
 113371,
 261301,
 218734,
 254944,
 143252,
 99463,
 123064,
 243305,
 212846,
 378465,
 263408,
 189654,
 357384,
 265515,
 168497,
 132088,
 130518,
 92519,
 229761,
 231298,
 152822,
 224888,
 244124,
 148989,
 236936,
 261031,
 246976,
 120476,
 168065,
 173794,
 213901,
 217797,
 171885,
 286474,
 174940,
 261647,
 138424,
 148967,
 200940,
 234429,
 333411,
 247639,
 122796,
 279083,
 177124,
 160007,
 154798,
 373227,
 122257,
 165213,
 128040,
 120476,
 64174,
 124492,
 111534,
 114590,
 97783,
 64552,
 114238,
 57678,
 89232,
 72189,
 210081,
 126049,
 98790,
 103408,
 102806,
 159843,
 111353,
 234954,
 103256,
 81580,
 229180,
 116882,
 154238,
 100839,
 122257,
 128040,
 102806,
 236055,
 91672,
 130757,
 200793,
 202836,
 60238,
 40932,
 92519,
 148692,
 123910,
 103258,
 394532,
 187104,
 97476,
 125562,
 208048,
 334556,
 134933,
 178140,
 345364,
 285500,
 228904,
 207018,
 257015,
 160635,
 329221,
 136499,
 121279,
 240952,
 340545,
 176846,
 312448,
 314912,
 171885,
 225742,
 240639,
 236742,
 99311,
 136192,
 223266,
 133215,
 77650,
 150505,
 169343,
 115566,
 154528,
 218184,
 366772,
 199990,
 303599,
 94774,
 98389,
 110115,
 160349,
 75094,
 152404,
 154314,
 99311,
 110770,
 157370,
 148203,
 85585,
 137606,
 110889,
 96004,
 119001,
 74421,
 145123,
 163728,
 193497,
 73892,
 113367,
 162984,
 202800,
 84291,
 98632,
 155713,
 146626,
 92932,
 164419,
 218184,
 174208,
 200713,
 102003,
 85939,
 210672,
 98389,
 102806,
 111239,
 100397,
 117703,
 152786,
 87852,
 180670,
 55817,
 230708,
 93846,
 243276,
 226304,
 119784,
 108478,
 154696,
 198622,
 167776,
 84291,
 126436,
 129609,
 137127,
 277235,
 209555,
 101193,
 104084,
 99045,
 334556,
 186605,
 210646,
 230414,
 208253,
 104084,
 94584,
 233155,
 227994,
 115649,
 137044,
 261846,
 168739,
 236936,
 197581,
 297174,
 155414,
 141760,
 214367,
 146981,
 268260,
 69876,
 143768,
 130917,
 187701,
 240872,
 206415,
 191790,
 312434,
 217226,
 176618,
 152786,
 190983,
 99082,
 148585,
 129868,
 304045,
 265848,
 187087,
 220776,
 161190,
 184108,
 179524,
 244382,
 213137,
 244441,
 263938,
 271578,
 119937,
 140945,
 236819,
 91672,
 93200,
 118409,
 180288,
 87852,
 237583,
 357138,
 198622,
 148967,
 133688,
 156530,
 178760,
 103633,
 182334,
 204661,
 74422,
 161496,
 89306,
 152491,
 160007,
 212103,
 171171,
 171171,
 162612,
 95260,
 130239,
 125029,
 137681,
 175084,
 328491,
 282655,
 292524,
 140658,
 215824,
 165957,
 177998,
 260887,
 325262,
 114827,
 96958,
 104339,
 146609,
 150798,
 207347,
 199900,
 133199,
 167253,
 97682,
 79170,
 112877,
 78191,
 110738,
 101227,
 69463,
 167319,
 151950,
 188497,
 108002,
 104371,
 69814,
 116938,
 200791,
 162631,
 166222,
 146978,
 156820,
 170534,
 209371,
 153590,
 124585,
 122044,
 224668,
 116589,
 179572,
 190444,
 213249,
 181399,
 193565,
 148231,
 337918,
 124669,
 167975,
 90446,
 101230,
 91386,
 149078,
 121973,
 123827,
 109259,
 107766,
 191746,
 146161,
 140238,
 107513,
 157430,
 330219,
 432845,
 240857,
 251259,
 169647,
 205950,
 338596,
 268783,
 118585,
 113740,
 257499,
 152466,
 114519,
 247839,
 181516,
 138914,
 108421,
 107411,
 166019,
 93174,
 231749,
 137220,
 279522,
 250723,
 142057,
 111546,
 262461,
 298549,
 156164,
 183657,
 160692,
 147634,
 236215,
 109249,
 139104,
 104328,
 104984,
 90446,
 142420,
 52360,
 113796,
 104267,
 129427,
 151950,
 172789,
 135526,
 148401,
 65615,
 283851,
 130782,
 135526,
 184315,
 146329,
 55851,
 111809,
 88092,
 26049,
 111702,
 232989,
 235620,
 119389,
 112153,
 202527,
 150502,
 188497,
 129155,
 117287,
 209371,
 99903,
 205950,
 127055,
 311709,
 142302,
 177539,
 277828,
 196512,
 104984,
 157411,
 295268,
 202751,
 104984,
 155929,
 226705,
 271339,
 126082,
 113600,
 104556,
 167145,
 106365,
 238951,
 116589,
 170345,
 218517,
 97739,
 105035,
 233876,
 104651,
 212932,
 278906,
 160571,
 184315,
 100967,
 220261,
 189665,
 240590,
 169407,
 127394,
 222576,
 200510,
 155787,
 186348,
 217868,
 208635,
 82019,
 183066,
 236215,
 150849,
 178216,
 196846,
 135167,
 65550,
 143697,
 112153,
 163310,
 117907,
 49211,
 187003,
 135823,
 113514,
 102530,
 75975,
 128434,
 185487,
 126082,
 98333,
 104556,
 157081,
 92852,
 238951,
 242952,
 75399,
 220765,
 163992,
 233876,
 160571,
 251699,
 102626,
 203478,
 354739,
 184654,
 125361,
 237062,
 155787,
 236829,
 107743,
 210743,
 216841,
 118517,
 116795,
 158789,
 200126,
 178216,
 101375,
 103672,
 110234,
 206931,
 89893,
 31113,
 59043,
 94064,
 50483,
 253433,
 144335,
 54210,
 93895,
 130574,
 94486,
 109577,
 253973,
 326330,
 284154,
 115771,
 201876,
 99491,
 151950,
 278936,
 101230,
 223055,
 237716,
 180817,
 101230,
 181516,
 191988,
 183610,
 237367,
 296708,
 272902,
 196875,
 139627,
 129155,
 198969,
 205950,
 208743,
 112400,
 174534,
 106117,
 107743,
 154499,
 136203,
 379472,
 189736,
 308253,
 134171,
 120279,
 112825,
 251400,
 125361,
 94868,
 110182,
 180927,
 233714,
 172795,
 150772,
 329328,
 88092,
 187026,
 132138,
 163986,
 159920,
 150434,
 216530,
 262461,
 206688,
 190284,
 157476,
 347761,
 262461,
 194877,
 166335,
 193565,
 232934,
 108593,
 124013,
 100938,
 94064,
 109042,
 159175,
 94667,
 150434,
 149756,
 218475,
 172795,
 158565,
 60309,
 98256,
 238832,
 140269,
 98423,
 131165,
 93174,
 93895,
 213249,
 149078,
 155855,
 101375,
 260485,
 108958,
 228291,
 214749,
 256417,
 173082,
 295426,
 193774,
 100003,
 222330,
 197350,
 95708,
 249250,
 157055,
 ...]

In [ ]:
df.set_index('Price')

In [ ]:
df.set_index(['Price','Bedrooms'])

In [ ]:
df['Price'].tolist()

In [ ]:
multiidx = pd.MultiIndex(levels=[['dabestan', 'rahnamaiee', 'dabirestan'],
                             ['sal1', 'sal2', 'sal3', 'sal4', 'sal5']],
                     codes=[[0, 0, 0,0 ,0,1, 1, 1, 2, 2, 2],
                           [0, 1, 2,3,4, 0, 1, 2, 0, 1, 2]])


data=np.array([[45, 30], 
                         [200, 100], 
                         [1.5, 1], 
                         [30, 20],
                         [250, 150], 
                         [1.5, 0.8], 
                         [320, 250],
                         [1, 0.8], 
                         [0.3, 0.2],
                         [1, 0.8], 
                         [0.3, 0.2]] )
df1 = pd.DataFrame(data , index=multiidx )

df1